USE GRAPH tpcds
CREATE LOADING JOB load_tpcds FOR GRAPH tpcds {
DEFINE FILENAME file_ca="/home/ubuntu/v2.11.0rc2/tools/customer_address.dat";
DEFINE FILENAME file_cd="/home/ubuntu/v2.11.0rc2/tools/customer_demographics.dat";
DEFINE FILENAME file_dd="/home/ubuntu/v2.11.0rc2/tools/date_dim.dat";
DEFINE FILENAME file_w="/home/ubuntu/v2.11.0rc2/tools/warehouse.dat";
DEFINE FILENAME file_sm="/home/ubuntu/v2.11.0rc2/tools/ship_mode.dat";
DEFINE FILENAME file_tm="/home/ubuntu/v2.11.0rc2/tools/time_dim.dat";
DEFINE FILENAME file_r="/home/ubuntu/v2.11.0rc2/tools/reason.dat";
DEFINE FILENAME file_ib="/home/ubuntu/v2.11.0rc2/tools/income_band.dat";
DEFINE FILENAME file_item="/home/ubuntu/v2.11.0rc2/tools/item.dat";
DEFINE FILENAME file_s="/home/ubuntu/v2.11.0rc2/tools/store.dat";
DEFINE FILENAME file_cc="/home/ubuntu/v2.11.0rc2/tools/call_center.dat";
DEFINE FILENAME file_c="/home/ubuntu/v2.11.0rc2/tools/customer.dat";
DEFINE FILENAME file_web="/home/ubuntu/v2.11.0rc2/tools/web_site.dat";
DEFINE FILENAME file_sr="/home/ubuntu/v2.11.0rc2/tools/store_returns.dat";
DEFINE FILENAME file_hd="/home/ubuntu/v2.11.0rc2/tools/household_demographics.dat";
DEFINE FILENAME file_wp="/home/ubuntu/v2.11.0rc2/tools/web_page.dat";
DEFINE FILENAME file_p="/home/ubuntu/v2.11.0rc2/tools/promotion.dat";
DEFINE FILENAME file_cp="/home/ubuntu/v2.11.0rc2/tools/catalog_page.dat";
DEFINE FILENAME file_i="/home/ubuntu/v2.11.0rc2/tools/inventory.dat";
DEFINE FILENAME file_cr="/home/ubuntu/v2.11.0rc2/tools/catalog_returns.dat";
DEFINE FILENAME file_wr="/home/ubuntu/v2.11.0rc2/tools/web_returns.dat";
DEFINE FILENAME file_ws="/home/ubuntu/v2.11.0rc2/tools/web_sales.dat";
DEFINE FILENAME file_cs="/home/ubuntu/v2.11.0rc2/tools/catalog_sales.dat";
DEFINE FILENAME file_ss="/home/ubuntu/v2.11.0rc2/tools/store_sales.dat";

LOAD file_ca
        TO VERTEX customer_address VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_str VALUES ($1),
        //TO VERTEX attribute_str VALUES ($2),
        //TO VERTEX attribute_str VALUES ($3),
        //TO VERTEX attribute_str VALUES ($4),
        //TO VERTEX attribute_str VALUES ($5),
        //TO VERTEX attribute_str VALUES ($6),
        TO VERTEX attribute_str VALUES ($7),
        TO VERTEX attribute_str VALUES ($8),
        TO VERTEX attribute_str VALUES ($9),
        //TO VERTEX attribute_str VALUES ($10),
        //TO VERTEX attribute_dbl VALUES ($11),
        //TO VERTEX attribute_str VALUES ($12),
TO EDGE ca_address_sk VALUES ($0 customer_address, $0 attribute_int),
//TO EDGE ca_address_id VALUES ($0 customer_address, $1 attribute_str),
//TO EDGE ca_street_number VALUES ($0 customer_address, $2 attribute_str),
//TO EDGE ca_street_name VALUES ($0 customer_address, $3 attribute_str),
//TO EDGE ca_street_type VALUES ($0 customer_address, $4 attribute_str),
//TO EDGE ca_suite_number VALUES ($0 customer_address, $5 attribute_str),
//TO EDGE ca_city VALUES ($0 customer_address, $6 attribute_str),
TO EDGE ca_county VALUES ($0 customer_address, $7 attribute_str),
TO EDGE ca_state VALUES ($0 customer_address, $8 attribute_str),
TO EDGE ca_zip VALUES ($0 customer_address, $9 attribute_str)
//TO EDGE ca_country VALUES ($0 customer_address, $10 attribute_str),
//TO EDGE ca_gmt_offset VALUES ($0 customer_address, $11 attribute_dbl),
//TO EDGE ca_location_type VALUES ($0 customer_address, $12 attribute_str)
    USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_cd
        TO VERTEX customer_demographics VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_str VALUES ($1),
        //TO VERTEX attribute_str VALUES ($2),
        //TO VERTEX attribute_str VALUES ($3),
        //TO VERTEX attribute_int VALUES ($4),
        //TO VERTEX attribute_str VALUES ($5),
        //TO VERTEX attribute_int VALUES ($6),
        //TO VERTEX attribute_int VALUES ($7),
        //TO VERTEX attribute_int VALUES ($8),
TO EDGE cd_demo_sk VALUES ($0 customer_demographics,$0 attribute_int)
//TO EDGE cd_gender VALUES ($0 customer_demographics,$1 attribute_str),
//TO EDGE cd_marital_status VALUES ($0 customer_demographics,$2 attribute_str),
//TO EDGE cd_education_status VALUES ($0 customer_demographics,$3 attribute_str),
//TO EDGE cd_purchase_estimate VALUES ($0 customer_demographics,$4 attribute_int),
//TO EDGE cd_credit_rating VALUES ($0 customer_demographics,$5 attribute_str)
//TO EDGE cd_dep_count VALUES ($0 customer_demographics,$6 attribute_int),
//TO EDGE cd_dep_employed_count VALUES ($0 customer_demographics,$7 attribute_int),
//TO EDGE cd_dep_college_count VALUES ($0 customer_demographics,$8 attribute_int)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_dd
        TO VERTEX date_dim VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_str VALUES ($1),
        TO VERTEX attribute_date VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        //TO VERTEX attribute_int VALUES ($5),
        //TO VERTEX attribute_int VALUES ($6),
        //TO VERTEX attribute_int VALUES ($7),
        //TO VERTEX attribute_int VALUES ($8),
        //TO VERTEX attribute_int VALUES ($9),
        //TO VERTEX attribute_int VALUES ($10),
        //TO VERTEX attribute_int VALUES ($11),
        //TO VERTEX attribute_int VALUES ($12),
        //TO VERTEX attribute_int VALUES ($13),
        //TO VERTEX attribute_int VALUES ($14),
        //TO VERTEX attribute_str VALUES ($15),
        //TO VERTEX attribute_str VALUES ($16),
        //TO VERTEX attribute_str VALUES ($17),
        //TO VERTEX attribute_str VALUES ($18),
        //TO VERTEX attribute_int VALUES ($19),
        //TO VERTEX attribute_int VALUES ($20),
        //TO VERTEX attribute_int VALUES ($21),
        //TO VERTEX attribute_int VALUES ($22),
        //TO VERTEX attribute_str VALUES ($23),
        //TO VERTEX attribute_str VALUES ($24),
        //TO VERTEX attribute_str VALUES ($25),
        //TO VERTEX attribute_str VALUES ($26),
        //TO VERTEX attribute_str VALUES ($27),
TO EDGE d_date_sk VALUES ($0 date_dim, $0 attribute_int),
//TO EDGE d_date_id VALUES ($0 date_dim, $1 attribute_str),
TO EDGE d_date VALUES ($0 date_dim, $2 attribute_date),
TO EDGE d_month_seq VALUES ($0 date_dim, $3 attribute_int),
TO EDGE d_week_seq VALUES ($0 date_dim, $4 attribute_int)
//TO EDGE d_quarter_seq VALUES ($0 date_dim, $5 attribute_int),
//TO EDGE d_year VALUES ($0 date_dim, $6 attribute_int),
//TO EDGE d_dow VALUES ($0 date_dim, $7 attribute_int),
//TO EDGE d_moy VALUES ($0 date_dim, $8 attribute_int),
//TO EDGE d_dom VALUES ($0 date_dim, $9 attribute_int),
//TO EDGE d_qoy VALUES ($0 date_dim, $10 attribute_int),
//TO EDGE d_fy_year VALUES ($0 date_dim, $11 attribute_int),
//TO EDGE d_fy_quarter_seq VALUES ($0 date_dim, $12 attribute_int),
//TO EDGE d_fy_week_seq VALUES ($0 date_dim, $13 attribute_int),
//TO EDGE d_day_name VALUES ($0 date_dim, $14 attribute_str),
//TO EDGE d_quarter_name VALUES ($0 date_dim, $15 attribute_str),
//TO EDGE d_holiday VALUES ($0 date_dim, $16 attribute_str),
//TO EDGE d_weekend VALUES ($0 date_dim, $17 attribute_str),
//TO EDGE d_following_holiday VALUES ($0 date_dim, $18 attribute_str),
//TO EDGE d_first_dom VALUES ($0 date_dim, $19 attribute_int),
//TO EDGE d_last_dom VALUES ($0 date_dim, $20 attribute_int),
//TO EDGE d_same_day_ly VALUES ($0 date_dim, $21 attribute_int),
//TO EDGE d_same_day_lq VALUES ($0 date_dim, $22 attribute_int),
//TO EDGE d_current_day VALUES ($0 date_dim, $23 attribute_str),
//TO EDGE d_current_week VALUES ($0 date_dim, $24 attribute_str),
//TO EDGE d_current_month VALUES ($0 date_dim, $25 attribute_str),
//TO EDGE d_current_quarter VALUES ($0 date_dim, $26 attribute_str),
//TO EDGE d_current_year VALUES ($0 date_dim, $27 attribute_str)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_w
        TO VERTEX warehouse VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_str VALUES ($1),
        TO VERTEX attribute_str VALUES ($2),
        //TO VERTEX attribute_int VALUES ($3),
        //TO VERTEX attribute_str VALUES ($4),
        //TO VERTEX attribute_str VALUES ($5),
        //TO VERTEX attribute_str VALUES ($6),
        //TO VERTEX attribute_str VALUES ($7),
        //TO VERTEX attribute_str VALUES ($8),
        //TO VERTEX attribute_str VALUES ($9),
        TO VERTEX attribute_str VALUES ($10),
        //TO VERTEX attribute_str VALUES ($11),
        //TO VERTEX attribute_str VALUES ($12),
        //TO VERTEX attribute_dbl VALUES ($13),
TO EDGE w_warehouse_sk VALUES ($0 warehouse, $0 attribute_int),
//TO EDGE w_warehouse_id VALUES ($0 warehouse, $1 attribute_str),
TO EDGE w_warehouse_name VALUES ($0 warehouse, $2 attribute_str),
//TO EDGE w_warehouse_sq_ft VALUES ($0 warehouse, $3 attribute_int),
//TO EDGE w_street_number VALUES ($0 warehouse, $4 attribute_str),
//TO EDGE w_street_name VALUES ($0 warehouse, $5 attribute_str),
//TO EDGE w_street_type VALUES ($0 warehouse, $6 attribute_str),
//TO EDGE w_suite_number VALUES ($0 warehouse, $7 attribute_str),
//TO EDGE w_city VALUES ($0 warehouse, $8 attribute_str),
//TO EDGE w_county VALUES ($0 warehouse, $9 attribute_str),
TO EDGE w_state VALUES ($0 warehouse, $10 attribute_str)
//TO EDGE w_zip VALUES ($0 warehouse, $11 attribute_str),
//TO EDGE w_country VALUES ($0 warehouse, $12 attribute_str),
//TO EDGE w_gmt_offset VALUES ($0 warehouse, $13 attribute_dbl)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_sm
        TO VERTEX ship_mode VALUES ($0, $1, $2, $3, $4, $5),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_str VALUES ($1),
        TO VERTEX attribute_str VALUES ($2),
        //TO VERTEX attribute_str VALUES ($3),
        //TO VERTEX attribute_str VALUES ($4),
        //TO VERTEX attribute_str VALUES ($5),
TO EDGE sm_ship_mode_sk VALUES ($0 ship_mode, $0 attribute_int),
//TO EDGE sm_ship_mode_id VALUES ($0 ship_mode, $1 attribute_str),
TO EDGE sm_type VALUES ($0 ship_mode, $2 attribute_str)
//TO EDGE sm_code VALUES ($0 ship_mode, $3 attribute_str),
//TO EDGE sm_carrier VALUES ($0 ship_mode, $4 attribute_str)
//TO EDGE sm_contract VALUES ($0 ship_mode, $5 attribute_str)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_tm
        TO VERTEX time_dim VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_str VALUES ($1),
        //TO VERTEX attribute_int VALUES ($2),
        //TO VERTEX attribute_int VALUES ($3),
        //TO VERTEX attribute_int VALUES ($4),
        //TO VERTEX attribute_int VALUES ($5),
        //TO VERTEX attribute_str VALUES ($6),
        //TO VERTEX attribute_str VALUES ($7),
        //TO VERTEX attribute_str VALUES ($8),
        //TO VERTEX attribute_str VALUES ($9),
TO EDGE t_time_sk VALUES ($0 time_dim, $0 attribute_int)
//TO EDGE t_time_id VALUES ($0 time_dim, $1 attribute_str),
//TO EDGE t_time VALUES ($0 time_dim, $2 attribute_int),
//TO EDGE t_hour VALUES ($0 time_dim, $3 attribute_int),
//TO EDGE t_minute VALUES ($0 time_dim, $4 attribute_int),
//TO EDGE t_second VALUES ($0 time_dim, $5 attribute_int),
//TO EDGE t_am_pm VALUES ($0 time_dim, $6 attribute_str),
//TO EDGE t_shift VALUES ($0 time_dim, $7 attribute_str),
//TO EDGE t_sub_shift VALUES ($0 time_dim, $8 attribute_str),
//TO EDGE t_meal_time VALUES ($0 time_dim, $9 attribute_str)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_r
        TO VERTEX reason VALUES ($0, $1, $2),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_str VALUES ($1),
        TO VERTEX attribute_str VALUES ($2),
TO EDGE r_reason_sk VALUES ($0 reason, $0 attribute_int),
TO EDGE r_reason_id VALUES ($0 reason, $1 attribute_str),
TO EDGE r_reason_desc VALUES ($0 reason, $2 attribute_str)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_ib
        TO VERTEX income_band VALUES ($0, $1, $2),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_int VALUES ($1),
        //TO VERTEX attribute_int VALUES ($2),
TO EDGE ib_income_band_sk VALUES ($0 income_band, $0 attribute_int)
//TO EDGE ib_lower_bound VALUES ($0 income_band, $1 attribute_int),
//TO EDGE ib_upper_bound VALUES ($0 income_band, $2 attribute_int)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_item
        TO VERTEX item VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_str VALUES ($1),
        //TO VERTEX attribute_date VALUES ($2),
        //TO VERTEX attribute_date VALUES ($3),
        //TO VERTEX attribute_str VALUES ($4),
        //TO VERTEX attribute_dbl VALUES ($5),
        //TO VERTEX attribute_dbl VALUES ($6),
        TO VERTEX attribute_int VALUES ($7),
        TO VERTEX attribute_str VALUES ($8),
        TO VERTEX attribute_int VALUES ($9),
        TO VERTEX attribute_str VALUES ($10),
        TO VERTEX attribute_int VALUES ($11),
        TO VERTEX attribute_str VALUES ($12),
        TO VERTEX attribute_int VALUES ($13),
        TO VERTEX attribute_str VALUES ($14),
        //TO VERTEX attribute_str VALUES ($15),
        //TO VERTEX attribute_str VALUES ($16),
        //TO VERTEX attribute_str VALUES ($17),
        //TO VERTEX attribute_str VALUES ($18),
        //TO VERTEX attribute_str VALUES ($19),
        TO VERTEX attribute_int VALUES ($20),
        TO VERTEX attribute_str VALUES ($21),
TO EDGE i_item_sk VALUES ($0 item, $0 attribute_int),
TO EDGE i_item_id VALUES ($0 item, $1 attribute_str),
//TO EDGE i_rec_start_date VALUES ($0 item, $2 attribute_date),
//TO EDGE i_rec_end_date VALUES ($0 item, $3 attribute_date),
//TO EDGE i_item_desc VALUES ($0 item, $4 attribute_str),
//TO EDGE i_current_price VALUES ($0 item, $5 attribute_dbl),
//TO EDGE i_wholesale_cost VALUES ($0 item, $6 attribute_dbl),
TO EDGE i_brand_id VALUES ($0 item, $7 attribute_int),
TO EDGE i_brand VALUES ($0 item, $8 attribute_str),
TO EDGE i_class_id VALUES ($0 item, $9 attribute_int),
TO EDGE i_class VALUES ($0 item, $10 attribute_str),
TO EDGE i_category_id VALUES ($0 item, $11 attribute_int),
TO EDGE i_category VALUES ($0 item, $12 attribute_str),
TO EDGE i_manufact_id VALUES ($0 item, $13 attribute_int),
TO EDGE i_manufact VALUES ($0 item, $14 attribute_str),
//TO EDGE i_size VALUES ($0 item, $15 attribute_str),
//TO EDGE i_formulation VALUES ($0 item, $16 attribute_str),
//TO EDGE i_color VALUES ($0 item, $17 attribute_str),
//TO EDGE i_units VALUES ($0 item, $18 attribute_str),
//TO EDGE i_container VALUES ($0 item, $19 attribute_str),
TO EDGE i_manager_id VALUES ($0 item, $20 attribute_int),
TO EDGE i_product_name VALUES ($0 item, $21 attribute_str)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_s
        TO VERTEX sstore VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_str VALUES ($1),
        //TO VERTEX attribute_date VALUES ($2),
        //TO VERTEX attribute_date VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_str VALUES ($5),
        //TO VERTEX attribute_int VALUES ($6),
        //TO VERTEX attribute_int VALUES ($7),
        //TO VERTEX attribute_str VALUES ($8),
        //TO VERTEX attribute_str VALUES ($9),
        //TO VERTEX attribute_int VALUES ($10),
        //TO VERTEX attribute_str VALUES ($11),
        //TO VERTEX attribute_str VALUES ($12),
        //TO VERTEX attribute_str VALUES ($13),
        //TO VERTEX attribute_int VALUES ($14),
        //TO VERTEX attribute_str VALUES ($15),
        //TO VERTEX attribute_int VALUES ($16),
        //TO VERTEX attribute_str VALUES ($17),
        //TO VERTEX attribute_str VALUES ($18),
        //TO VERTEX attribute_str VALUES ($19),
        //TO VERTEX attribute_str VALUES ($20),
        //TO VERTEX attribute_str VALUES ($21),
        //TO VERTEX attribute_str VALUES ($22),
        TO VERTEX attribute_str VALUES ($23),
        TO VERTEX attribute_str VALUES ($24),
        TO VERTEX attribute_str VALUES ($25),
        TO VERTEX attribute_str VALUES ($26),
        //TO VERTEX attribute_dbl VALUES ($27),
        //TO VERTEX attribute_dbl VALUES ($28),
TO EDGE s_store_sk VALUES ($0 sstore, $0 attribute_int),
TO EDGE s_store_id VALUES ($0 sstore, $1 attribute_str),
//TO EDGE s_rec_start_date VALUES ($0 sstore, $2 attribute_date),
//TO EDGE s_rec_end_date VALUES ($0 sstore, $3 attribute_date),
TO EDGE s_closed_date_sk VALUES ($0 sstore, $4 attribute_int),
TO EDGE s_store_name VALUES ($0 sstore, $5 attribute_str),
//TO EDGE s_number_employees VALUES ($0 sstore, $6 attribute_int),
//TO EDGE s_floor_space VALUES ($0 sstore, $7 attribute_int),
//TO EDGE s_hours VALUES ($0 sstore, $8 attribute_str),
//TO EDGE s_manager VALUES ($0 sstore, $9 attribute_str),
//TO EDGE s_market_id VALUES ($0 sstore, $10 attribute_int),
//TO EDGE s_geography_class VALUES ($0 sstore, $11 attribute_str),
//TO EDGE s_market_desc VALUES ($0 sstore, $12 attribute_str),
//TO EDGE s_market_manager VALUES ($0 sstore, $13 attribute_str),
//TO EDGE s_division_id VALUES ($0 sstore, $14 attribute_int),
//TO EDGE s_division_name VALUES ($0 sstore, $15 attribute_int),
//TO EDGE s_company_id VALUES ($0 sstore, $16 attribute_int),
//TO EDGE s_company_name VALUES ($0 sstore, $17 attribute_str),
//TO EDGE s_street_number VALUES ($0 sstore, $18 attribute_str),
//TO EDGE s_street_name VALUES ($0 sstore, $19 attribute_str),
//TO EDGE s_street_type VALUES ($0 sstore, $20 attribute_str),
//TO EDGE s_suite_number VALUES ($0 sstore, $21 attribute_str),
//TO EDGE s_city VALUES ($0 sstore, $22 attribute_str),
TO EDGE s_county VALUES ($0 sstore, $23 attribute_str),
TO EDGE s_state VALUES ($0 sstore, $24 attribute_str),
TO EDGE s_zip VALUES ($0 sstore, $25 attribute_str),
TO EDGE s_country VALUES ($0 sstore, $26 attribute_str)
//TO EDGE s_gmt_offset VALUES ($0 sstore, $27 attribute_dbl),
//TO EDGE s_tax_precentage VALUES ($0 sstore, $28 attribute_dbl)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_cc
        TO VERTEX call_center VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_str VALUES ($1),
        //TO VERTEX attribute_date VALUES ($2),
        //TO VERTEX attribute_date VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        //TO VERTEX attribute_str VALUES ($6),
        //TO VERTEX attribute_str VALUES ($7),
        //TO VERTEX attribute_int VALUES ($8),
        //TO VERTEX attribute_int VALUES ($9),
        //TO VERTEX attribute_str VALUES ($10),
        //TO VERTEX attribute_str VALUES ($11),
        //TO VERTEX attribute_int VALUES ($12),
        //TO VERTEX attribute_str VALUES ($13),
        //TO VERTEX attribute_str VALUES ($14),
        //TO VERTEX attribute_str VALUES ($15),
        //TO VERTEX attribute_int VALUES ($16),
        //TO VERTEX attribute_str VALUES ($17),
        //TO VERTEX attribute_int VALUES ($18),
        //TO VERTEX attribute_str VALUES ($19),
        //TO VERTEX attribute_str VALUES ($20),
        //TO VERTEX attribute_str VALUES ($21),
        //TO VERTEX attribute_str VALUES ($22),
        //TO VERTEX attribute_str VALUES ($23),
        //TO VERTEX attribute_str VALUES ($24),
        //TO VERTEX attribute_str VALUES ($25),
        //TO VERTEX attribute_str VALUES ($26),
        //TO VERTEX attribute_str VALUES ($27),
        //TO VERTEX attribute_str VALUES ($28),
        //TO VERTEX attribute_dbl VALUES ($29),
        //TO VERTEX attribute_dbl VALUES ($30),
TO EDGE cc_call_center_sk VALUES ($0 call_center, $0 attribute_int),
//TO EDGE cc_call_center_id VALUES ($0 call_center, $1 attribute_str),
//TO EDGE cc_rec_start_date VALUES ($0 call_center, $2 attribute_date),
//TO EDGE cc_rec_end_date VALUES ($0 call_center, $3 attribute_date),
TO EDGE cc_closed_date_sk VALUES ($0 call_center, $4 attribute_int),
TO EDGE cc_open_date_sk VALUES ($0 call_center, $5 attribute_int)
//TO EDGE cc_name VALUES ($0 call_center, $6 attribute_str),
//TO EDGE cc_class VALUES ($0 call_center, $7 attribute_str),
//TO EDGE cc_employees VALUES ($0 call_center, $8 attribute_int),
//TO EDGE cc_sq_ft VALUES ($0 call_center, $9 attribute_int),
//TO EDGE cc_hours VALUES ($0 call_center, $10 attribute_str),
//TO EDGE cc_manager VALUES ($0 call_center, $11 attribute_str)
//TO EDGE cc_mkt_id VALUES ($0 call_center, $12 attribute_int),
//TO EDGE cc_mkt_class VALUES ($0 call_center, $13 attribute_str),
//TO EDGE cc_mkt_desc VALUES ($0 call_center, $14 attribute_str),
//TO EDGE cc_market_manager VALUES ($0 call_center, $15 attribute_str),
//TO EDGE cc_division VALUES ($0 call_center, $16 attribute_int),
//TO EDGE cc_division_name VALUES ($0 call_center, $17 attribute_str),
//TO EDGE cc_company VALUES ($0 call_center, $18 attribute_int),
//TO EDGE cc_company_name VALUES ($0 call_center, $19 attribute_str),
//TO EDGE cc_street_number VALUES ($0 call_center, $20 attribute_str),
//TO EDGE cc_street_name VALUES ($0 call_center, $21 attribute_str),
//TO EDGE cc_street_type VALUES ($0 call_center, $22 attribute_str),
//TO EDGE cc_suite_number VALUES ($0 call_center, $23 attribute_str),
//TO EDGE cc_city VALUES ($0 call_center, $24 attribute_str),
//TO EDGE cc_county VALUES ($0 call_center, $25 attribute_str),
//TO EDGE cc_state VALUES ($0 call_center, $26 attribute_str),
//TO EDGE cc_zip VALUES ($0 call_center, $27 attribute_str),
//TO EDGE cc_country VALUES ($0 call_center, $28 attribute_str)
//TO EDGE cc_gmt_offset VALUES ($0 call_center, $29 attribute_dbl),
//TO EDGE cc_tax_percentage VALUES ($0 call_center, $30 attribute_dbl)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_c
        TO VERTEX customer VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_str VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        TO VERTEX attribute_int VALUES ($6),
        //TO VERTEX attribute_str VALUES ($7),
        //TO VERTEX attribute_str VALUES ($8),
        //TO VERTEX attribute_str VALUES ($9),
        //TO VERTEX attribute_str VALUES ($10),
        //TO VERTEX attribute_int VALUES ($11),
        //TO VERTEX attribute_int VALUES ($12),
        //TO VERTEX attribute_int VALUES ($13),
        //TO VERTEX attribute_str VALUES ($14),
        //TO VERTEX attribute_str VALUES ($15),
        //TO VERTEX attribute_str VALUES ($16),
        //TO VERTEX attribute_str VALUES ($17),
TO EDGE c_customer_sk VALUES ($0 customer, $0 attribute_int),
TO EDGE c_customer_id VALUES ($0 customer, $1 attribute_str),
TO EDGE c_current_cdemo_sk VALUES ($0 customer, $2 attribute_int),
TO EDGE c_current_hdemo_sk VALUES ($0 customer, $3 attribute_int),
TO EDGE c_current_addr_sk VALUES ($0 customer, $4 attribute_int),
TO EDGE c_first_shipto_date_sk VALUES ($0 customer, $5 attribute_int),
TO EDGE c_first_sales_date_sk VALUES ($0 customer, $6 attribute_int)
//TO EDGE c_salutation VALUES ($0 customer, $7 attribute_str),
//TO EDGE c_first_name VALUES ($0 customer, $8 attribute_str),
//TO EDGE c_last_name VALUES ($0 customer, $9 attribute_str),
//TO EDGE c_preferred_cust_flag VALUES ($0 customer, $10 attribute_str),
//TO EDGE c_birth_day VALUES ($0 customer, $11 attribute_int),
//TO EDGE c_birth_month VALUES ($0 customer, $12 attribute_int),
//TO EDGE c_birth_year VALUES ($0 customer, $13 attribute_int),
//TO EDGE c_birth_country VALUES ($0 customer, $14 attribute_str)
//TO EDGE c_login VALUES ($0 customer, $15 attribute_str),
//TO EDGE c_email_address VALUES ($0 customer, $16 attribute_str),
//TO EDGE c_last_review_date VALUES ($0 customer, $17 attribute_str)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_web
        TO VERTEX web_site VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_str VALUES ($1),
        //TO VERTEX attribute_date VALUES ($2),
        //TO VERTEX attribute_date VALUES ($3),
        //TO VERTEX attribute_str VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        TO VERTEX attribute_int VALUES ($6),
        //TO VERTEX attribute_str VALUES ($7),
        //TO VERTEX attribute_str VALUES ($8),
        //TO VERTEX attribute_int VALUES ($9),
        //TO VERTEX attribute_str VALUES ($10),
        //TO VERTEX attribute_str VALUES ($11),
        //TO VERTEX attribute_str VALUES ($12),
        //TO VERTEX attribute_int VALUES ($13),
        //TO VERTEX attribute_str VALUES ($14),
        //TO VERTEX attribute_str VALUES ($15),
        //TO VERTEX attribute_str VALUES ($16),
        //TO VERTEX attribute_str VALUES ($17),
        //TO VERTEX attribute_str VALUES ($18),
        //TO VERTEX attribute_str VALUES ($19),
        //TO VERTEX attribute_str VALUES ($20),
        //TO VERTEX attribute_str VALUES ($21),
        //TO VERTEX attribute_str VALUES ($22),
        //TO VERTEX attribute_str VALUES ($23),
        //TO VERTEX attribute_dbl VALUES ($24),
        //TO VERTEX attribute_dbl VALUES ($25),
TO EDGE web_site_sk VALUES ($0 web_site, $0 attribute_int),
TO EDGE web_site_id VALUES ($0 web_site, $1 attribute_str),
//TO EDGE web_rec_start_date VALUES ($0 web_site, $2 attribute_date),
//TO EDGE web_rec_end_date VALUES ($0 web_site, $3 attribute_date),
//TO EDGE web_name VALUES ($0 web_site, $4 attribute_str),
TO EDGE web_open_date_sk VALUES ($0 web_site, $5 attribute_int),
TO EDGE web_close_date_sk VALUES ($0 web_site, $6 attribute_int)
//TO EDGE web_class VALUES ($0 web_site, $7 attribute_str),
//TO EDGE web_manager VALUES ($0 web_site, $8 attribute_str),
//TO EDGE web_mkt_id VALUES ($0 web_site, $9 attribute_int),
//TO EDGE web_mkt_class VALUES ($0 web_site, $10 attribute_str),
//TO EDGE web_mkt_desc VALUES ($0 web_site, $11 attribute_str),
//TO EDGE web_market_manager VALUES ($0 web_site, $12 attribute_str),
//TO EDGE web_company_id VALUES ($0 web_site, $13 attribute_int),
//TO EDGE web_company_name VALUES ($0 web_site, $14 attribute_str),
//TO EDGE web_street_number VALUES ($0 web_site, $15 attribute_str),
//TO EDGE web_street_name VALUES ($0 web_site, $16 attribute_str),
//TO EDGE web_street_type VALUES ($0 web_site, $17 attribute_str),
//TO EDGE web_suite_number VALUES ($0 web_site, $18 attribute_str),
//TO EDGE web_city VALUES ($0 web_site, $19 attribute_str),
//TO EDGE web_county VALUES ($0 web_site, $20 attribute_str),
//TO EDGE web_state VALUES ($0 web_site, $21 attribute_str),
//TO EDGE web_zip VALUES ($0 web_site, $22 attribute_str),
//TO EDGE web_country VALUES ($0 web_site, $23 attribute_str)
//TO EDGE web_gmt_offset VALUES ($0 web_site, $24 attribute_dbl),
//TO EDGE web_tax_percentage VALUES ($0 web_site, $25 attribute_dbl)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_hd
        TO VERTEX household_demographics VALUES ($0, $1, $2, $3, $4),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_int VALUES ($1),
        //TO VERTEX attribute_str VALUES ($2),
        //TO VERTEX attribute_int VALUES ($3),
        //TO VERTEX attribute_int VALUES ($4),
TO EDGE hd_demo_sk VALUES ($0 household_demographics, $0 attribute_int),
TO EDGE hd_income_band_sk VALUES ($0 household_demographics, $1 attribute_int)
//TO EDGE hd_buy_potential VALUES ($0 household_demographics, $2 attribute_str),
//TO EDGE hd_dep_count VALUES ($0 household_demographics, $3 attribute_int),
//TO EDGE hd_vehicle_count VALUES ($0 household_demographics, $4 attribute_int)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_wp
        TO VERTEX web_page VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_str VALUES ($1),
        //TO VERTEX attribute_date VALUES ($2),
        //TO VERTEX attribute_date VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        //TO VERTEX attribute_str VALUES ($6),
        TO VERTEX attribute_int VALUES ($7),
        //TO VERTEX attribute_str VALUES ($8),
        //TO VERTEX attribute_str VALUES ($9),
        //TO VERTEX attribute_int VALUES ($10),
        //TO VERTEX attribute_int VALUES ($11),
        //TO VERTEX attribute_int VALUES ($12),
        //TO VERTEX attribute_int VALUES ($13),
TO EDGE wp_web_page_sk VALUES ($0 web_page, $0 attribute_int),
TO EDGE wp_web_page_id VALUES ($0 web_page, $1 attribute_str),
//TO EDGE wp_rec_start_date VALUES ($0 web_page, $2 attribute_date),
//TO EDGE wp_rec_end_date VALUES ($0 web_page, $3 attribute_date),
TO EDGE wp_creation_date_sk VALUES ($0 web_page, $4 attribute_int),
TO EDGE wp_access_date_sk VALUES ($0 web_page, $5 attribute_int),
//TO EDGE wp_autogen_flag VALUES ($0 web_page, $6 attribute_str),
TO EDGE wp_customer_sk VALUES ($0 web_page, $7 attribute_int)
//TO EDGE wp_url VALUES ($0 web_page, $8 attribute_str),
//TO EDGE wp_type VALUES ($0 web_page, $9 attribute_str),
//TO EDGE wp_char_count VALUES ($0 web_page, $10 attribute_int),
//TO EDGE wp_link_count VALUES ($0 web_page, $11 attribute_int),
//TO EDGE wp_image_count VALUES ($0 web_page, $12 attribute_int),
//TO EDGE wp_max_ad_count VALUES ($0 web_page, $13 attribute_int)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_p
        TO VERTEX promotion VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18),
        TO VERTEX attribute_int VALUES ($0),
        //TO VERTEX attribute_str VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        //TO VERTEX attribute_dbl VALUES ($5),
        //TO VERTEX attribute_int VALUES ($6),
        //TO VERTEX attribute_str VALUES ($7),
        //TO VERTEX attribute_str VALUES ($8),
        //TO VERTEX attribute_str VALUES ($9),
        //TO VERTEX attribute_str VALUES ($10),
        //TO VERTEX attribute_str VALUES ($11),
        //TO VERTEX attribute_str VALUES ($12),
        //TO VERTEX attribute_str VALUES ($13),
        //TO VERTEX attribute_str VALUES ($14),
        //TO VERTEX attribute_str VALUES ($15),
        //TO VERTEX attribute_str VALUES ($16),
        //TO VERTEX attribute_str VALUES ($17),
        //TO VERTEX attribute_str VALUES ($18),
TO EDGE p_promo_sk VALUES ($0 promotion, $0 attribute_int),
//TO EDGE p_promo_id VALUES ($0 promotion, $1 attribute_str),
TO EDGE p_start_date_sk VALUES ($0 promotion, $2 attribute_int),
TO EDGE p_end_date_sk VALUES ($0 promotion, $3 attribute_int),
TO EDGE p_item_sk VALUES ($0 promotion, $4 attribute_int)
//TO EDGE p_cost VALUES ($0 promotion, $5 attribute_dbl),
//TO EDGE p_response_target VALUES ($0 promotion, $6 attribute_int),
//TO EDGE p_promo_name VALUES ($0 promotion, $7 attribute_str),
//TO EDGE p_channel_dmail VALUES ($0 promotion, $8 attribute_str),
//TO EDGE p_channel_email VALUES ($0 promotion, $9 attribute_str),
//TO EDGE p_channel_catalog VALUES ($0 promotion, $10 attribute_str),
//TO EDGE p_channel_tv VALUES ($0 promotion, $11 attribute_str),
//TO EDGE p_channel_radio VALUES ($0 promotion, $12 attribute_str),
//TO EDGE p_channel_press VALUES ($0 promotion, $13 attribute_str),
//TO EDGE p_channel_event VALUES ($0 promotion, $14 attribute_str),
//TO EDGE p_channel_demo VALUES ($0 promotion, $15 attribute_str),
//TO EDGE p_channel_details VALUES ($0 promotion, $16 attribute_str),
//TO EDGE p_purpose VALUES ($0 promotion, $17 attribute_str),
//TO EDGE p_discount_active VALUES ($0 promotion, $18 attribute_str)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_cp
        TO VERTEX catalog_page VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_str VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        //TO VERTEX attribute_str VALUES ($4),
        //TO VERTEX attribute_int VALUES ($5),
        //TO VERTEX attribute_int VALUES ($6),
        //TO VERTEX attribute_str VALUES ($7),
        //TO VERTEX attribute_str VALUES ($8),
TO EDGE cp_catalog_page_sk VALUES ($0 catalog_page, $0 attribute_int),
TO EDGE cp_catalog_page_id VALUES ($0 catalog_page, $1 attribute_str),
TO EDGE cp_start_date_sk VALUES ($0 catalog_page, $2 attribute_int),
TO EDGE cp_end_date_sk VALUES ($0 catalog_page, $3 attribute_int)
//TO EDGE cp_department VALUES ($0 catalog_page, $4 attribute_str),
//TO EDGE cp_catalog_number VALUES ($0 catalog_page, $5 attribute_int),
//TO EDGE cp_catalog_page_number VALUES ($0 catalog_page, $6 attribute_int),
//TO EDGE cp_description VALUES ($0 catalog_page, $7 attribute_str),
//TO EDGE cp_type VALUES ($0 catalog_page, $8 attribute_str)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_i
        TO VERTEX inventory VALUES ($0, $1, $2, $3),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_int VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        //TO VERTEX attribute_int VALUES ($3),
TO EDGE inv_date_sk VALUES (($0,$1,$2) inventory, $0 attribute_int),
TO EDGE inv_item_sk VALUES (($0,$1,$2) inventory, $1 attribute_int),
TO EDGE inv_warehouse_sk VALUES (($0,$1,$2) inventory, $2 attribute_int)
//TO EDGE inv_quantity_on_hand VALUES (($0,$1,$2) inventory, $3 attribute_int)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_ws
        TO VERTEX web_sales VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_int VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        TO VERTEX attribute_int VALUES ($6),
        TO VERTEX attribute_int VALUES ($7),
        TO VERTEX attribute_int VALUES ($8),
        TO VERTEX attribute_int VALUES ($9),
        TO VERTEX attribute_int VALUES ($10),
        TO VERTEX attribute_int VALUES ($11),
        TO VERTEX attribute_int VALUES ($12),
        TO VERTEX attribute_int VALUES ($13),
        TO VERTEX attribute_int VALUES ($14),
        TO VERTEX attribute_int VALUES ($15),
        TO VERTEX attribute_int VALUES ($16),
        TO VERTEX attribute_int VALUES ($17),
        //TO VERTEX attribute_int VALUES ($18),
        //TO VERTEX attribute_dbl VALUES ($19),
        //TO VERTEX attribute_dbl VALUES ($20),
        //TO VERTEX attribute_dbl VALUES ($21),
        //TO VERTEX attribute_dbl VALUES ($22),
        //TO VERTEX attribute_dbl VALUES ($23),
        //TO VERTEX attribute_dbl VALUES ($24),
        //TO VERTEX attribute_dbl VALUES ($25),
        //TO VERTEX attribute_dbl VALUES ($26),
        //TO VERTEX attribute_dbl VALUES ($27),
        //TO VERTEX attribute_dbl VALUES ($28),
        //TO VERTEX attribute_dbl VALUES ($29),
        //TO VERTEX attribute_dbl VALUES ($30),
        //TO VERTEX attribute_dbl VALUES ($31),
        //TO VERTEX attribute_dbl VALUES ($32),
        //TO VERTEX attribute_dbl VALUES ($33),
TO EDGE ws_sold_date_sk VALUES (($3,$17) web_sales, $0 attribute_int),
TO EDGE ws_sold_time_sk VALUES (($3,$17) web_sales, $1 attribute_int),
TO EDGE ws_ship_date_sk VALUES (($3,$17) web_sales, $2 attribute_int),
TO EDGE ws_item_sk VALUES (($3,$17) web_sales, $3 attribute_int),
TO EDGE ws_bill_customer_sk VALUES (($3,$17) web_sales, $4 attribute_int),
TO EDGE ws_bill_cdemo_sk VALUES (($3,$17) web_sales, $5 attribute_int),
TO EDGE ws_bill_hdemo_sk VALUES (($3,$17) web_sales, $6 attribute_int),
TO EDGE ws_bill_addr_sk VALUES (($3,$17) web_sales, $7 attribute_int),
TO EDGE ws_ship_customer_sk VALUES (($3,$17) web_sales, $8 attribute_int),
TO EDGE ws_ship_cdemo_sk VALUES (($3,$17) web_sales, $9 attribute_int),
TO EDGE ws_ship_hdemo_sk VALUES (($3,$17) web_sales, $10 attribute_int),
TO EDGE ws_ship_addr_sk VALUES (($3,$17) web_sales, $11 attribute_int),
TO EDGE ws_web_page_sk VALUES (($3,$17) web_sales, $12 attribute_int),
TO EDGE ws_web_site_sk VALUES (($3,$17) web_sales, $13 attribute_int),
TO EDGE ws_ship_mode_sk VALUES (($3,$17) web_sales, $14 attribute_int),
TO EDGE ws_warehouse_sk VALUES (($3,$17) web_sales, $15 attribute_int),
TO EDGE ws_promo_sk VALUES (($3,$17) web_sales, $16 attribute_int),
TO EDGE ws_order_number VALUES (($3,$17) web_sales, $17 attribute_int)
//TO EDGE ws_quantity VALUES (($3,$17) web_sales, $18 attribute_int),
//TO EDGE ws_wholesale_cost VALUES (($3,$17) web_sales, $19 attribute_dbl),
//TO EDGE ws_list_price VALUES (($3,$17) web_sales, $20 attribute_dbl),
//TO EDGE ws_sales_price VALUES (($3,$17) web_sales, $21 attribute_dbl),
//TO EDGE ws_ext_discount_amt VALUES (($3,$17) web_sales, $22 attribute_dbl),
//TO EDGE ws_ext_sales_price VALUES (($3,$17) web_sales, $23 attribute_dbl),
//TO EDGE ws_ext_wholesale_cost VALUES (($3,$17) web_sales, $24 attribute_dbl),
//TO EDGE ws_ext_list_price VALUES (($3,$17) web_sales, $25 attribute_dbl),
//TO EDGE ws_ext_tax VALUES (($3,$17) web_sales, $26 attribute_dbl),
//TO EDGE ws_coupon_amt VALUES (($3,$17) web_sales, $27 attribute_dbl),
//TO EDGE ws_ext_ship_cost VALUES (($3,$17) web_sales, $28 attribute_dbl),
//TO EDGE ws_net_paid VALUES (($3,$17) web_sales, $29 attribute_dbl),
//TO EDGE ws_net_paid_inc_tax VALUES (($3,$17) web_sales, $30 attribute_dbl),
//TO EDGE ws_net_paid_inc_ship VALUES (($3,$17) web_sales, $31 attribute_dbl),
//TO EDGE ws_net_paid_inc_ship_tax VALUES (($3,$17) web_sales, $32 attribute_dbl),
//TO EDGE ws_net_profit VALUES (($3,$17) web_sales, $33 attribute_dbl)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_wr
        TO VERTEX web_returns VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_int VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        TO VERTEX attribute_int VALUES ($6),
        TO VERTEX attribute_int VALUES ($7),
        TO VERTEX attribute_int VALUES ($8),
        TO VERTEX attribute_int VALUES ($9),
        TO VERTEX attribute_int VALUES ($10),
        TO VERTEX attribute_int VALUES ($11),
        TO VERTEX attribute_int VALUES ($12),
        TO VERTEX attribute_int VALUES ($13),
        //TO VERTEX attribute_int VALUES ($14),
        //TO VERTEX attribute_dbl VALUES ($15),
        //TO VERTEX attribute_dbl VALUES ($16),
        //TO VERTEX attribute_dbl VALUES ($17),
        //TO VERTEX attribute_dbl VALUES ($18),
        //TO VERTEX attribute_dbl VALUES ($19),
        //TO VERTEX attribute_dbl VALUES ($20),
        //TO VERTEX attribute_dbl VALUES ($21),
        //TO VERTEX attribute_dbl VALUES ($22),
        //TO VERTEX attribute_dbl VALUES ($23),
TO EDGE wr_returned_date_sk VALUES (($2,$13) web_returns, $0 attribute_int),
TO EDGE wr_returned_time_sk VALUES (($2,$13) web_returns, $1 attribute_int),
TO EDGE wr_item_sk VALUES (($2,$13) web_returns, $2 attribute_int),
TO EDGE wr_refunded_customer_sk VALUES (($2,$13) web_returns, $3 attribute_int),
TO EDGE wr_refunded_cdemo_sk VALUES (($2,$13) web_returns, $4 attribute_int),
TO EDGE wr_refunded_hdemo_sk VALUES (($2,$13) web_returns, $5 attribute_int),
TO EDGE wr_refunded_addr_sk VALUES (($2,$13) web_returns, $6 attribute_int),
TO EDGE wr_returning_customer_sk VALUES (($2,$13) web_returns, $7 attribute_int),
TO EDGE wr_returning_cdemo_sk VALUES (($2,$13) web_returns, $8 attribute_int),
TO EDGE wr_returning_hdemo_sk VALUES (($2,$13) web_returns, $9 attribute_int),
TO EDGE wr_returning_addr_sk VALUES (($2,$13) web_returns, $10 attribute_int),
TO EDGE wr_web_page_sk VALUES (($2,$13) web_returns, $11 attribute_int),
TO EDGE wr_reason_sk VALUES (($2,$13) web_returns, $12 attribute_int),
TO EDGE wr_order_number VALUES (($2,$13) web_returns, $13 attribute_int),
//TO EDGE wr_return_quantity VALUES (($2,$13) web_returns, $14 attribute_int),
//TO EDGE wr_return_amt VALUES (($2,$13) web_returns, $15 attribute_dbl),
//TO EDGE wr_return_tax VALUES (($2,$13) web_returns, $16 attribute_dbl),
//TO EDGE wr_return_amt_inc_tax VALUES (($2,$13) web_returns, $17 attribute_dbl),
//TO EDGE wr_fee VALUES (($2,$13) web_returns, $18 attribute_dbl),
//TO EDGE wr_return_ship_cost VALUES (($2,$13) web_returns, $19 attribute_dbl),
//TO EDGE wr_refunded_cash VALUES (($2,$13) web_returns, $20 attribute_dbl),
//TO EDGE wr_reversed_charge VALUES (($2,$13) web_returns, $21 attribute_dbl),
//TO EDGE wr_account_credit VALUES (($2,$13) web_returns, $22 attribute_dbl),
//TO EDGE wr_net_loss VALUES (($2,$13) web_returns, $23 attribute_dbl)
TO EDGE ws_wr_order_item VALUES (($2,$13) web_returns, ($2,$13) web_sales)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_cs
        TO VERTEX catalog_sales VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_int VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        TO VERTEX attribute_int VALUES ($6),
        TO VERTEX attribute_int VALUES ($7),
        TO VERTEX attribute_int VALUES ($8),
        TO VERTEX attribute_int VALUES ($9),
        TO VERTEX attribute_int VALUES ($10),
        TO VERTEX attribute_int VALUES ($11),
        TO VERTEX attribute_int VALUES ($12),
        TO VERTEX attribute_int VALUES ($13),
        TO VERTEX attribute_int VALUES ($14),
        TO VERTEX attribute_int VALUES ($15),
        TO VERTEX attribute_int VALUES ($16),
        TO VERTEX attribute_int VALUES ($17),
        //TO VERTEX attribute_int VALUES ($18),
        //TO VERTEX attribute_dbl VALUES ($19),
        //TO VERTEX attribute_dbl VALUES ($20),
        //TO VERTEX attribute_dbl VALUES ($21),
        //TO VERTEX attribute_dbl VALUES ($22),
        //TO VERTEX attribute_dbl VALUES ($23),
        //TO VERTEX attribute_dbl VALUES ($24),
        //TO VERTEX attribute_dbl VALUES ($25),
        //TO VERTEX attribute_dbl VALUES ($26),
        //TO VERTEX attribute_dbl VALUES ($27),
        //TO VERTEX attribute_dbl VALUES ($28),
        //TO VERTEX attribute_dbl VALUES ($29),
        //TO VERTEX attribute_dbl VALUES ($30),
        //TO VERTEX attribute_dbl VALUES ($31),
        //TO VERTEX attribute_dbl VALUES ($32),
        //TO VERTEX attribute_dbl VALUES ($33),
TO EDGE cs_sold_date_sk VALUES (($15,$17) catalog_sales, $0 attribute_int),
TO EDGE cs_sold_time_sk VALUES (($15,$17) catalog_sales, $1 attribute_int),
TO EDGE cs_ship_date_sk VALUES (($15,$17) catalog_sales, $2 attribute_int),
TO EDGE cs_bill_customer_sk VALUES (($15,$17) catalog_sales, $3 attribute_int),
TO EDGE cs_bill_cdemo_sk VALUES (($15,$17) catalog_sales, $4 attribute_int),
TO EDGE cs_bill_hdemo_sk VALUES (($15,$17) catalog_sales, $5 attribute_int),
TO EDGE cs_bill_addr_sk VALUES (($15,$17) catalog_sales, $6 attribute_int),
TO EDGE cs_ship_customer_sk VALUES (($15,$17) catalog_sales, $7 attribute_int),
TO EDGE cs_ship_cdemo_sk VALUES (($15,$17) catalog_sales, $8 attribute_int),
TO EDGE cs_ship_hdemo_sk VALUES (($15,$17) catalog_sales, $9 attribute_int),
TO EDGE cs_ship_addr_sk VALUES (($15,$17) catalog_sales, $10 attribute_int),
TO EDGE cs_call_center_sk VALUES (($15,$17) catalog_sales, $11 attribute_int),
TO EDGE cs_catalog_page_sk VALUES (($15,$17) catalog_sales, $12 attribute_int),
TO EDGE cs_ship_mode_sk VALUES (($15,$17) catalog_sales, $13 attribute_int),
TO EDGE cs_warehouse_sk VALUES (($15,$17) catalog_sales, $14 attribute_int),
TO EDGE cs_item_sk VALUES (($15,$17) catalog_sales, $15 attribute_int),
TO EDGE cs_promo_sk VALUES (($15,$17) catalog_sales, $16 attribute_int),
TO EDGE cs_order_number VALUES (($15,$17) catalog_sales, $17 attribute_int)
//TO EDGE cs_quantity VALUES (($15,$17) catalog_sales, $18 attribute_int),
//TO EDGE cs_wholesale_cost VALUES (($15,$17) catalog_sales, $19 attribute_dbl),
//TO EDGE cs_list_price VALUES (($15,$17) catalog_sales, $20 attribute_dbl),
//TO EDGE cs_sales_price VALUES (($15,$17) catalog_sales, $21 attribute_dbl),
//TO EDGE cs_ext_discount_amt VALUES (($15,$17) catalog_sales, $22 attribute_dbl),
//TO EDGE cs_ext_sales_price VALUES (($15,$17) catalog_sales, $23 attribute_dbl),
//TO EDGE cs_ext_wholesale_cost VALUES (($15,$17) catalog_sales, $24 attribute_dbl),
//TO EDGE cs_ext_list_price VALUES (($15,$17) catalog_sales, $25 attribute_dbl),
//TO EDGE cs_ext_tax VALUES (($15,$17) catalog_sales, $26 attribute_dbl),
//TO EDGE cs_coupon_amt VALUES (($15,$17) catalog_sales, $27 attribute_dbl),
//TO EDGE cs_ext_ship_cost VALUES (($15,$17) catalog_sales, $28 attribute_dbl),
//TO EDGE cs_net_paid VALUES (($15,$17) catalog_sales, $29 attribute_dbl),
//TO EDGE cs_net_paid_inc_tax VALUES (($15,$17) catalog_sales, $30 attribute_dbl),
//TO EDGE cs_net_paid_inc_ship VALUES (($15,$17) catalog_sales, $31 attribute_dbl),
//TO EDGE cs_net_paid_inc_ship_tax VALUES (($15,$17) catalog_sales, $32 attribute_dbl),
//TO EDGE cs_net_profit VALUES (($15,$17) catalog_sales, $33 attribute_dbl)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_cr
        TO VERTEX catalog_returns VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_int VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        TO VERTEX attribute_int VALUES ($6),
        TO VERTEX attribute_int VALUES ($7),
        TO VERTEX attribute_int VALUES ($8),
        TO VERTEX attribute_int VALUES ($9),
        TO VERTEX attribute_int VALUES ($10),
        TO VERTEX attribute_int VALUES ($11),
        TO VERTEX attribute_int VALUES ($12),
        TO VERTEX attribute_int VALUES ($13),
        TO VERTEX attribute_int VALUES ($14),
        TO VERTEX attribute_int VALUES ($15),
        TO VERTEX attribute_int VALUES ($16),
        //TO VERTEX attribute_int VALUES ($17),
        //TO VERTEX attribute_dbl VALUES ($18),
        //TO VERTEX attribute_dbl VALUES ($19),
        //TO VERTEX attribute_dbl VALUES ($20),
        //TO VERTEX attribute_dbl VALUES ($21),
        //TO VERTEX attribute_dbl VALUES ($22),
        //TO VERTEX attribute_dbl VALUES ($23),
        //TO VERTEX attribute_dbl VALUES ($24),
        //TO VERTEX attribute_dbl VALUES ($25),
        //TO VERTEX attribute_dbl VALUES ($26),
TO EDGE cr_returned_date_sk VALUES (($2,$16) catalog_returns, $0 attribute_int),
TO EDGE cr_returned_time_sk VALUES (($2,$16) catalog_returns, $1 attribute_int),
TO EDGE cr_item_sk VALUES (($2,$16) catalog_returns, $2 attribute_int),
TO EDGE cr_refunded_customer_sk VALUES (($2,$16) catalog_returns, $3 attribute_int),
TO EDGE cr_refunded_cdemo_sk VALUES (($2,$16) catalog_returns, $4 attribute_int),
TO EDGE cr_refunded_hdemo_sk VALUES (($2,$16) catalog_returns, $5 attribute_int),
TO EDGE cr_refunded_addr_sk VALUES (($2,$16) catalog_returns, $6 attribute_int),
TO EDGE cr_returning_customer_sk VALUES (($2,$16) catalog_returns, $7 attribute_int),
TO EDGE cr_returning_cdemo_sk VALUES (($2,$16) catalog_returns, $8 attribute_int),
TO EDGE cr_returning_hdemo_sk VALUES (($2,$16) catalog_returns, $9 attribute_int),
TO EDGE cr_returning_addr_sk VALUES (($2,$16) catalog_returns, $10 attribute_int),
TO EDGE cr_call_center_sk VALUES (($2,$16) catalog_returns, $11 attribute_int),
TO EDGE cr_catalog_page_sk VALUES (($2,$16) catalog_returns, $12 attribute_int),
TO EDGE cr_ship_mode_sk VALUES (($2,$16) catalog_returns, $13 attribute_int),
TO EDGE cr_warehouse_sk VALUES (($2,$16) catalog_returns, $14 attribute_int),
TO EDGE cr_reason_sk VALUES (($2,$16) catalog_returns, $15 attribute_int),
TO EDGE cr_order_number VALUES (($2,$16) catalog_returns, $16 attribute_int),
//TO EDGE cr_return_quantity VALUES (($2,$16) catalog_returns, $17 attribute_int),
//TO EDGE cr_return_amount VALUES (($2,$16) catalog_returns, $18 attribute_dbl),
//TO EDGE cr_return_tax VALUES (($2,$16) catalog_returns, $19 attribute_dbl),
//TO EDGE cr_return_amt_inc_tax VALUES (($2,$16) catalog_returns, $20 attribute_dbl),
//TO EDGE cr_fee VALUES (($2,$16) catalog_returns, $21 attribute_dbl),
//TO EDGE cr_return_ship_cost VALUES (($2,$16) catalog_returns, $22 attribute_dbl),
//TO EDGE cr_refunded_cash VALUES (($2,$16) catalog_returns, $23 attribute_dbl),
//TO EDGE cr_reversed_charge VALUES (($2,$16) catalog_returns, $24 attribute_dbl),
//TO EDGE cr_store_credit VALUES (($2,$16) catalog_returns, $25 attribute_dbl),
//TO EDGE cr_net_loss VALUES (($2,$16) catalog_returns, $26 attribute_dbl)
TO EDGE cs_cr_order_item VALUES (($2,$16) catalog_returns, ($2,$16) catalog_sales)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_ss
        TO VERTEX store_sales VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_int VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        TO VERTEX attribute_int VALUES ($6),
        TO VERTEX attribute_int VALUES ($7),
        TO VERTEX attribute_int VALUES ($8),
        TO VERTEX attribute_int VALUES ($9),
        //TO VERTEX attribute_int VALUES ($10),
        //TO VERTEX attribute_dbl VALUES ($11),
        //TO VERTEX attribute_dbl VALUES ($12),
        //TO VERTEX attribute_dbl VALUES ($13),
        //TO VERTEX attribute_dbl VALUES ($14),
        //TO VERTEX attribute_dbl VALUES ($15),
        //TO VERTEX attribute_dbl VALUES ($16),
        //TO VERTEX attribute_dbl VALUES ($17),
        //TO VERTEX attribute_dbl VALUES ($18),
        //TO VERTEX attribute_dbl VALUES ($19),
        //TO VERTEX attribute_dbl VALUES ($20),
        //TO VERTEX attribute_dbl VALUES ($21),
        //TO VERTEX attribute_dbl VALUES ($22),
TO EDGE ss_sold_date_sk VALUES (($2,$9) store_sales, $0 attribute_int),
TO EDGE ss_sold_time_sk VALUES (($2,$9) store_sales, $1 attribute_int),
TO EDGE ss_item_sk VALUES (($2,$9) store_sales, $2 attribute_int),
TO EDGE ss_customer_sk VALUES (($2,$9) store_sales, $3 attribute_int),
TO EDGE ss_cdemo_sk VALUES (($2,$9) store_sales, $4 attribute_int),
TO EDGE ss_hdemo_sk VALUES (($2,$9) store_sales, $5 attribute_int),
TO EDGE ss_addr_sk VALUES (($2,$9) store_sales, $6 attribute_int),
TO EDGE ss_store_sk VALUES (($2,$9) store_sales, $7 attribute_int),
TO EDGE ss_promo_sk VALUES (($2,$9) store_sales, $8 attribute_int),
TO EDGE ss_ticket_number VALUES (($2,$9) store_sales, $9 attribute_int)
//TO EDGE ss_quantity VALUES (($2,$9) store_sales, $10 attribute_int),
//TO EDGE ss_wholesale_cost VALUES (($2,$9) store_sales, $11 attribute_dbl),
//TO EDGE ss_list_price VALUES (($2,$9) store_sales, $12 attribute_dbl),
//TO EDGE ss_sales_price VALUES (($2,$9) store_sales, $13 attribute_dbl),
//TO EDGE ss_ext_discount_amt VALUES (($2,$9) store_sales, $14 attribute_dbl),
//TO EDGE ss_ext_sales_price VALUES (($2,$9) store_sales, $15 attribute_dbl),
//TO EDGE ss_ext_wholesale_cost VALUES (($2,$9) store_sales, $16 attribute_dbl),
//TO EDGE ss_ext_list_price VALUES (($2,$9) store_sales, $17 attribute_dbl),
//TO EDGE ss_ext_tax VALUES (($2,$9) store_sales, $18 attribute_dbl),
//TO EDGE ss_coupon_amt VALUES (($2,$9) store_sales, $19 attribute_dbl),
//TO EDGE ss_net_paid VALUES (($2,$9) store_sales, $20 attribute_dbl),
//TO EDGE ss_net_paid_inc_tax VALUES (($2,$9) store_sales, $21 attribute_dbl),
//TO EDGE ss_net_profit VALUES (($2,$9) store_sales, $22 attribute_dbl)
USING HEADER="false", SEPARATOR="|", EOL="\n";

LOAD file_sr
        TO VERTEX store_returns VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19),
        TO VERTEX attribute_int VALUES ($0),
        TO VERTEX attribute_int VALUES ($1),
        TO VERTEX attribute_int VALUES ($2),
        TO VERTEX attribute_int VALUES ($3),
        TO VERTEX attribute_int VALUES ($4),
        TO VERTEX attribute_int VALUES ($5),
        TO VERTEX attribute_int VALUES ($6),
        TO VERTEX attribute_int VALUES ($7),
        TO VERTEX attribute_int VALUES ($8),
        TO VERTEX attribute_int VALUES ($9),
        //TO VERTEX attribute_int VALUES ($10),
        //TO VERTEX attribute_dbl VALUES ($11),
        //TO VERTEX attribute_dbl VALUES ($12),
        //TO VERTEX attribute_dbl VALUES ($13),
        //TO VERTEX attribute_dbl VALUES ($14),
        //TO VERTEX attribute_dbl VALUES ($15),
        //TO VERTEX attribute_dbl VALUES ($16),
        //TO VERTEX attribute_dbl VALUES ($17),
        //TO VERTEX attribute_dbl VALUES ($18),
        //TO VERTEX attribute_dbl VALUES ($19),
TO EDGE sr_returned_date_sk VALUES (($2,$9) store_returns, $0 attribute_int),
TO EDGE sr_return_time_sk VALUES (($2,$9) store_returns, $1 attribute_int),
TO EDGE sr_item_sk VALUES (($2,$9) store_returns, $2 attribute_int),
TO EDGE sr_customer_sk VALUES (($2,$9) store_returns, $3 attribute_int),
TO EDGE sr_cdemo_sk VALUES (($2,$9) store_returns, $4 attribute_int),
TO EDGE sr_hdemo_sk VALUES (($2,$9) store_returns, $5 attribute_int),
TO EDGE sr_addr_sk VALUES (($2,$9) store_returns, $6 attribute_int),
TO EDGE sr_store_sk VALUES (($2,$9) store_returns, $7 attribute_int),
TO EDGE sr_reason_sk VALUES (($2,$9) store_returns, $8 attribute_int),
TO EDGE sr_ticket_number VALUES (($2,$9) store_returns, $9 attribute_int),
//TO EDGE sr_return_quantity VALUES (($2,$9) store_returns, $10 attribute_int),
//TO EDGE sr_return_amt VALUES (($2,$9) store_returns, $11 attribute_dbl),
//TO EDGE sr_return_tax VALUES (($2,$9) store_returns, $12 attribute_dbl),
//TO EDGE sr_return_amt_inc_tax VALUES (($2,$9) store_returns, $13 attribute_dbl),
//TO EDGE sr_fee VALUES (($2,$9) store_returns, $14 attribute_dbl),
//TO EDGE sr_return_ship_cost VALUES (($2,$9) store_returns, $15 attribute_dbl),
//TO EDGE sr_refunded_cash VALUES (($2,$9) store_returns, $16 attribute_dbl),
//TO EDGE sr_reversed_charge VALUES (($2,$9) store_returns, $17 attribute_dbl),
//TO EDGE sr_store_credit VALUES (($2,$9) store_returns, $18 attribute_dbl),
//TO EDGE sr_net_loss VALUES (($2,$9) store_returns, $19 attribute_dbl)
TO EDGE ss_sr_ticket_item VALUES (($2,$9) store_returns, ($2,$9) store_sales)
USING HEADER="false", SEPARATOR="|", EOL="\n";

}

RUN LOADING JOB load_tpcds
