USE GRAPH tpcds

DROP QUERY q10_0

CREATE QUERY q10_0() FOR GRAPH tpcds {
SetAccum<int> @@ss, @@cs_ws;
SumAccum<int> @cnt;
GroupByAccum <string gender, string marital, string edu, int purchase, string credit, int dep, int emp, int college, SumAccum<int> cnt3> @@result3;

//Reduction

Start = {date_dim.*};

attrd = SELECT tgt
	    FROM Start:src- (d_date_sk)->:tgt
	    WHERE src.d_year == 2002 AND src.d_moy >= 1 AND src.d_moy <= 4
	  ;

attrV = SELECT src
        FROM attrd:src- (cs_sold_date_sk)->:tgt
        WHERE tgt.outdegree("cs_ship_customer_sk") > 0
        ACCUM @@cs_ws += tgt.cs_ship_customer_sk
        ;

attrV = SELECT src
        FROM attrd:src- (ws_sold_date_sk)->:tgt
        WHERE tgt.outdegree("ws_bill_customer_sk") > 0
        ACCUM @@cs_ws += tgt.ws_bill_customer_sk
        ;

attrd = SELECT src
        FROM attrd:src- (ss_sold_date_sk)->:tgt
        WHERE tgt.outdegree("ss_customer_sk") > 0 AND @@cs_ws.contains(tgt.ss_customer_sk)
        ACCUM @@ss += tgt.ss_customer_sk
        ;

Start3 = {customer_address.*};

attrV = SELECT tgt
        FROM Start3:src-(ca_address_sk)->:tgt
        WHERE src.ca_county == "Rush County" OR src.ca_county == "Toole County" OR src.ca_county == "Jefferson County"
              OR src.ca_county == "Dona Ana County" OR src.ca_county == "La Porte County"
       ;

tupleV = SELECT tgt
         FROM attrV:src- (c_current_addr_sk)->:tgt
         WHERE @@ss.contains(tgt.c_customer_sk)
 ;

//Collection

attrV = SELECT tgt
        FROM tupleV:src- (c_current_cdemo_sk)->:tgt
        ACCUM tgt.@cnt += 1
        ;

attrV = SELECT src
        FROM attrV:src- (cd_demo_sk)->:tgt
        ACCUM @@result3 += (tgt.cd_gender,tgt.cd_marital_status,tgt.cd_education_status,tgt.cd_purchase_estimate, tgt.cd_credit_rating, tgt.cd_dep_count, tgt.cd_dep_employed_count, tgt.cd_dep_college_count -> src.@cnt)
        ;

}

INSTALL QUERY q10_0
