USE GRAPH tpcds

DROP QUERY q13

CREATE QUERY q13() FOR GRAPH tpcds {
OrAccum @m_cd, @w_cd, @s_cd, @tx_ca, @or_ca, @va_ca;
SumAccum<int> @hd;
SumAccum<double> @@sum_wholesale_cost;
AvgAccum @@avg_qty, @@avg_sales_price, @@avg_wholesale_cost;

//Reduction

Start1 = {customer_demographics.*};

    attrV (ANY) = SELECT tgt
                  FROM Start1:src-(cd_demo_sk)->:tgt
                  WHERE (src.cd_marital_status == "M" AND src.cd_education_status == "Advanced Degree") OR
                        (src.cd_marital_status == "S" AND src.cd_education_status == "College") OR
                        (src.cd_marital_status == "W" AND src.cd_education_status == "2 yr Degree")
                  ACCUM CASE WHEN src.cd_marital_status == "M" AND src.cd_education_status == "Advanced Degree"
                             THEN tgt.@m_cd = true
                             WHEN src.cd_marital_status == "S" AND src.cd_education_status == "College"
                             THEN tgt.@s_cd = true
                             ELSE tgt.@w_cd = true
                        END
            ;

Start2 = {customer_address.*};

attrV = SELECT tgt
        FROM Start2:src- (ca_address_sk)->:tgt
        WHERE src.ca_country == "United States" AND src.ca_state IN ("TX", "OH", "OR", "NM", "KY", "VA", "MS")
        ACCUM CASE WHEN src.ca_state IN ("OH", "TX") THEN tgt.@tx_ca = true END,
              CASE WHEN src.ca_state IN ("OR", "NM", "KY") THEN tgt.@or_ca = true END,
              CASE WHEN src.ca_state IN ("VA", "TX", "MS") THEN tgt.@va_ca = true END
        ;

Start3 = {household_demographics.*};

attrV = SELECT tgt
        FROM Start3:src- (hd_demo_sk)->:tgt
        WHERE src.hd_dep_count == 3 OR src.hd_dep_count == 1
        ACCUM tgt.@hd = src.hd_dep_count 
        ;

Start = {date_dim.*};

attrV = SELECT tgt
        FROM Start:src- (d_date_sk)->:tgt
        WHERE src.d_year == 2001
                 ;

tupleV = SELECT tgt
         FROM attrV:src- (ss_sold_date_sk)->:tgt
         WHERE tgt.outdegree("ss_store_sk") > 0
               AND tgt.ss_net_profit >= 50 AND tgt.ss_net_profit <= 300
               AND tgt.ss_sales_price >= 50.00 AND tgt.ss_sales_price <= 200.00
        ;

tupleV = SELECT src
         FROM tupleV:src- (ss_addr_sk)->:tgt
         WHERE (tgt.@tx_ca AND src.ss_net_profit >= 100 AND src.ss_net_profit <= 200) OR
               (tgt.@or_ca AND src.ss_net_profit >= 150 AND src.ss_net_profit <= 300) OR
               (tgt.@va_ca AND src.ss_net_profit >= 50 AND src.ss_net_profit <= 250)
         ;

tupleV = SELECT src
         FROM tupleV:src- (ss_hdemo_sk)->:tgt
         WHERE tgt.@hd != 0
         ACCUM src.@hd = tgt.@hd;

tupleV = SELECT src
         FROM tupleV:src- (ss_cdemo_sk)->:tgt
         WHERE (tgt.@m_cd AND src.@hd == 3 AND src.ss_sales_price >= 100.00 AND src.ss_sales_price <= 150.00) OR
               (tgt.@s_cd AND src.@hd == 1 AND src.ss_sales_price >= 50.00 AND src.ss_sales_price <= 100.00) OR
               (tgt.@w_cd AND src.@hd == 1 AND src.ss_sales_price >= 150.00 AND src.ss_sales_price <= 200.00)
         ACCUM CASE WHEN src.ss_quantity != -1 THEN @@avg_qty += src.ss_quantity END,
               CASE WHEN src.ss_ext_sales_price != -1000000.0 THEN @@avg_sales_price += src.ss_ext_sales_price END,
               CASE WHEN src.ss_ext_wholesale_cost != -1000000.0 THEN @@avg_wholesale_cost += src.ss_ext_wholesale_cost,
                    @@sum_wholesale_cost += src.ss_ext_wholesale_cost END
          ;


}

INSTALL QUERY q13
