USE GRAPH tpcds

DROP QUERY q13_0

CREATE QUERY q13_0() FOR GRAPH tpcds {
SetAccum<int> @@hd_1, @@hd_3,  @@m_cd, @@w_cd, @@s_cd, @@tx_ca, @@or_ca, @@va_ca;
SumAccum<double> @@sum_wholesale_cost;
AvgAccum @@avg_qty, @@avg_sales_price, @@avg_wholesale_cost;

//Reduction
Start1 = {customer_demographics.*};

    Start1 = SELECT src
                  FROM Start1:src
                  WHERE (src.cd_marital_status == "M" AND src.cd_education_status == "Advanced Degree") OR
                        (src.cd_marital_status == "S" AND src.cd_education_status == "College") OR
                        (src.cd_marital_status == "W" AND src.cd_education_status == "2 yr Degree")
                  ACCUM CASE WHEN src.cd_marital_status == "M" AND src.cd_education_status == "Advanced Degree"
                             THEN @@m_cd += src.cd_demo_sk
                             WHEN src.cd_marital_status == "S" AND src.cd_education_status == "College"
                             THEN @@s_cd += src.cd_demo_sk
                             ELSE @@w_cd += src.cd_demo_sk
                        END
            ;

Start2 = {customer_address.*};

Start2 = SELECT src
        FROM Start2:src
        WHERE src.ca_country == "United States" AND src.ca_state IN ("TX", "OH", "OR", "NM", "KY", "VA", "MS")
        ACCUM CASE WHEN src.ca_state IN ("OH", "TX") THEN @@tx_ca += src.ca_address_sk END,
              CASE WHEN src.ca_state IN ("OR", "NM", "KY") THEN @@or_ca += src.ca_address_sk END,
              CASE WHEN src.ca_state IN ("VA", "TX", "MS") THEN @@va_ca += src.ca_address_sk END
        ;

Start3 = {household_demographics.*};

Start3 = SELECT src
        FROM Start3:src
        WHERE src.hd_dep_count == 3 OR src.hd_dep_count == 1
        ACCUM CASE WHEN src.hd_dep_count == 3 THEN @@hd_3 += src.hd_demo_sk
                   ELSE @@hd_1 += src.hd_demo_sk END
        ;

Start = {date_dim.*};

attrV = SELECT tgt
        FROM Start:src- (d_date_sk)->:tgt
        WHERE src.d_year == 2001
                 ;

attrV = SELECT src
               FROM attrV:src- (ss_sold_date_sk)->:tgt
               WHERE tgt.outdegree("ss_store_sk") > 0
                     AND tgt.ss_net_profit >= 50 AND tgt.ss_net_profit <= 300
                     AND tgt.ss_sales_price >= 50.00 AND tgt.ss_sales_price <= 200.00
               ACCUM CASE WHEN
                 ( (@@tx_ca.contains(tgt.ss_addr_sk) AND tgt.ss_net_profit >= 100 AND tgt.ss_net_profit <= 200) OR
                 (@@or_ca.contains(tgt.ss_addr_sk) AND tgt.ss_net_profit >= 150 AND tgt.ss_net_profit <= 300) OR
                 (@@va_ca.contains(tgt.ss_addr_sk) AND tgt.ss_net_profit >= 50 AND tgt.ss_net_profit <= 250)) AND
              (  (@@m_cd.contains(tgt.ss_cdemo_sk) AND @@hd_3.contains(tgt.ss_hdemo_sk) AND tgt.ss_sales_price >= 100.00 AND tgt.ss_sales_price <= 150.00) OR
                 (@@s_cd.contains(tgt.ss_cdemo_sk) AND @@hd_1.contains(tgt.ss_hdemo_sk) AND tgt.ss_sales_price >= 50.00 AND tgt.ss_sales_price <= 100.00) OR
                 (@@w_cd.contains(tgt.ss_cdemo_sk) AND @@hd_1.contains(tgt.ss_hdemo_sk) AND tgt.ss_sales_price >= 150.00 AND tgt.ss_sales_price <= 200.00)  
              )
                    THEN
               CASE WHEN tgt.ss_quantity != -1 THEN @@avg_qty += tgt.ss_quantity END,
               CASE WHEN tgt.ss_ext_sales_price != -1000000.0 THEN @@avg_sales_price += tgt.ss_ext_sales_price END,
               CASE WHEN tgt.ss_ext_wholesale_cost != -1000000.0 THEN @@avg_wholesale_cost += tgt.ss_ext_wholesale_cost,
                    @@sum_wholesale_cost += tgt.ss_ext_wholesale_cost END
                    END
              ;



}

INSTALL QUERY q13_0
