USE GRAPH tpcds

DROP QUERY q15_0

CREATE QUERY q15_0() FOR GRAPH tpcds {
SumAccum<double> @sum_sales_price;
SumAccum<double> @@null_sum_sales_price;
SetAccum<int> @@cmap;


Start = {date_dim.*};

//Reduction

    attrV (ANY) = SELECT tgt
                  FROM Start:src - (d_date_sk)->:tgt
                  WHERE src.d_year == 2001 AND src.d_qoy == 2
                  ;

    tuple_cs = SELECT tgt
               FROM attrV:src - (cs_sold_date_sk)->:tgt
               ;

Start2 = {customer_address.*};

    attrV = SELECT tgt
            FROM Start2:src-(ca_address_sk)->:tgt
            WHERE src.ca_state == "CA" OR src.ca_state == "WA" OR src.ca_state == "GA" OR
                  src.ca_zip == "85669" OR src.ca_zip == "86197" OR src.ca_zip == "88274" OR
                  src.ca_zip == "83405" OR src.ca_zip == "86475" OR src.ca_zip == "85392" OR
                  src.ca_zip == "85460" OR src.ca_zip == "80348" OR src.ca_zip == "81792"

            ;

    attrV = SELECT src
            FROM attrV:src- (c_current_addr_sk)->:tgt
            ACCUM @@cmap += tgt.c_customer_sk
            ;

//Collection

    attrV = SELECT tgt
            FROM tuple_cs:src-(cs_bill_customer_sk)->:tgt
            WHERE (@@cmap.contains(src.cs_bill_customer_sk) AND src.cs_sales_price > -1000000.0) OR src.cs_sales_price > 500
            ACCUM tgt.@sum_sales_price += src.cs_sales_price
            ;

    tupleV (ANY) = SELECT tgt
                   FROM attrV:src- (c_customer_sk)->:tgt
                   ACCUM tgt.@sum_sales_price = src.@sum_sales_price
                   POST-ACCUM src.@sum_sales_price = 0
             ;

    attrV = SELECT tgt
            FROM tupleV:src-(c_current_addr_sk)->:tgt
            ACCUM tgt.@sum_sales_price += src.@sum_sales_price
            ;

    tupleV  = SELECT tgt
              FROM attrV:src-(ca_address_sk)->:tgt
              ACCUM IF tgt.ca_zip == "NULL" THEN @@null_sum_sales_price += src.@sum_sales_price ELSE tgt.@sum_sales_price = src.@sum_sales_price END
             ;

    attrV = SELECT tgt
            FROM tupleV:src-(ca_zip)->:tgt
            ACCUM tgt.@sum_sales_price += src.@sum_sales_price
            ;


}

INSTALL QUERY q15_0
