USE GRAPH tpcds

DROP QUERY q25_0

CREATE QUERY q25_0() FOR GRAPH tpcds {
SumAccum<double> @cs, @sr, @ss;
MapAccum<int,string> @@sstore;
ListAccum<int> @stores;
GroupByAccum<string item, string des, string storeid, SumAccum<double> sum1, SumAccum<double> sum2, SumAccum<double> sum3> @@result;
MapAccum<int,ListAccum<int>> @@items;
SetAccum<int> @@dmap; 

//Reduction
Start1 = {sstore.*};
Start1 = SELECT src
         FROM Start1:src
         ACCUM @@sstore += (src.s_store_sk -> src.s_store_id + "," + src.s_store_name)
         ;

Start = {date_dim.*};

attrd = SELECT tgt
        FROM Start:src- (d_date_sk)->:tgt
	      WHERE src.d_year == 2001 AND src.d_moy >=4 AND src.d_moy <= 10
	      ACCUM CASE WHEN src.d_moy == 4 THEN @@dmap += src.d_date_sk END
              ;


tuple_cs = SELECT src
           FROM attrd:src- (cs_sold_date_sk)->:tgt
           WHERE tgt.outdegree("cs_bill_customer_sk") > 0
           ACCUM @@items += (tgt.cs_item_sk -> tgt.cs_bill_customer_sk)
           ;


tuple_sr = SELECT tgt
	         FROM attrd:src- (sr_returned_date_sk)->:tgt
           WHERE tgt.outdegree("sr_customer_sk") > 0
                 AND @@items.containsKey(tgt.sr_item_sk) AND @@items.get(tgt.sr_item_sk).contains(tgt.sr_customer_sk)
           ;

tuple_ss = SELECT tgt
           FROM tuple_sr:src- (ss_sr_ticket_item)->:tgt
           WHERE src.sr_customer_sk == tgt.ss_customer_sk AND @@dmap.contains(tgt.ss_sold_date_sk)
           ;

@@items.clear();
//Collection

attrV = SELECT tgt
        FROM tuple_ss:src- (ss_item_sk)->:tgt
        ACCUM @@items += (src.ss_item_sk -> src.ss_customer_sk),
              CASE WHEN src.ss_net_profit != -1000000.0 THEN tgt.@ss += src.ss_net_profit END,
              tgt.@stores += src.ss_store_sk
        ;

attrV = SELECT src
        FROM attrV:src- (cs_item_sk)->:tgt
        WHERE @@items.get(src.id).contains(tgt.cs_bill_customer_sk)
        ACCUM CASE WHEN tgt.cs_net_profit != -1000000.0 THEN src.@cs += tgt.cs_net_profit END
         ;

attrV = SELECT src
        FROM attrV:src- (sr_item_sk)->:tgt
        WHERE @@items.get(src.id).contains(tgt.sr_customer_sk)
        ACCUM CASE WHEN tgt.sr_net_loss != -1000000.0 THEN src.@sr += tgt.sr_net_loss END
       ;


attrV = SELECT src
        FROM attrV:src- (i_item_sk)->:tgt
        ACCUM FOREACH s IN src.@stores DO
               @@result += (tgt.i_item_id, tgt.i_item_desc,@@sstore.get(s)  -> src.@ss, src.@sr, src.@cs)
              END
         ;

}

INSTALL QUERY q25_0
