USE GRAPH tpcds

DROP QUERY q30_0

CREATE QUERY q30_0() FOR GRAPH tpcds {
typedef Tuple<customer int, state string> srTuple;
typedef Tuple<string cid, string salut, string fname, string lname, string cflag, int bday, int bmonth, int byear, string bcountry, string clogin, string cemail, string lastrev, double creturn> resTuple;
ListAccum<resTuple> @result;
MapAccum<srTuple, SumAccum<double>> @@ctr;
MapAccum<string, AvgAccum> @@avg_ctr;
SetAccum<string> @cnt_state;
MapAccum<int,string> @@state;
SetAccum<int> @@camap;

//Reduction
Start2 = {customer_address.*};

Start2 = SELECT src
        FROM Start2:src
        WHERE src.ca_state != "NULL"
        ACCUM @@state += (src.ca_address_sk -> src.ca_state),
              CASE WHEN src.ca_state == "GA" THEN @@camap += src.ca_address_sk END
        ;

Start = {date_dim.*};

    attrV (ANY) = SELECT tgt
                  FROM Start:src - (d_date_sk)->:tgt
                  WHERE src.d_year == 2002
                  ;

    tupleV (ANY) = SELECT tgt
                   FROM attrV:src - (wr_returned_date_sk)->:tgt
                   WHERE @@state.containsKey(tgt.wr_returning_addr_sk) AND tgt.wr_return_amt > -1000000.0
                   ACCUM @@ctr += (srTuple(tgt.wr_returning_customer_sk,@@state.get(tgt.wr_returning_addr_sk)) -> tgt.wr_return_amt)
            ;
 
   FOREACH (k,v) in @@ctr DO
       @@avg_ctr += (k.state -> v);
   END;

//Colection

   attrV = SELECT tgt
           FROM tupleV:src-(wr_returning_customer_sk)->:tgt
           WHERE @@ctr.get(srTuple(src.wr_returning_customer_sk,@@state.get(src.wr_returning_addr_sk))) > 1.2*@@avg_ctr.get(@@state.get(src.wr_returning_addr_sk))
           ACCUM tgt.@cnt_state += @@state.get(src.wr_returning_addr_sk);

    tupleV  = SELECT tgt
              FROM attrV:src-(c_customer_sk)->:tgt
              WHERE @@camap.contains(tgt.c_current_addr_sk)
              ACCUM FOREACH s IN src.@cnt_state DO
                      tgt.@result += resTuple(tgt.c_customer_id, tgt.c_salutation, tgt.c_first_name, tgt.c_last_name, tgt.c_preferred_cust_flag,tgt.c_birth_day,tgt.c_birth_month,tgt.c_birth_year,tgt.c_birth_country,tgt.c_login,tgt.c_email_address,tgt.c_last_review_date, @@ctr.get(srTuple(src.id,s)))
                  END
              ;

}

INSTALL QUERY q30_0
