USE GRAPH tpcds

DROP QUERY q37

CREATE QUERY q37() FOR GRAPH tpcds {
OrAccum @d_filter;


Start = {attribute_date.*};

    tupleV (ANY) = SELECT tgt
                   FROM Start:src - (d_date)->:tgt
                   WHERE src.id >= to_datetime("2000-02-01") AND src.id <= to_datetime("2000-04-01")
                   ;

    attrV (ANY) = SELECT tgt
                  FROM tupleV:src- (d_date_sk)->:tgt
                  ACCUM tgt.@d_filter = true
                  ;

Start2 = {item.*};

    attrV = SELECT tgt
            FROM Start2:src-(i_item_sk)->:tgt
            WHERE tgt.outdegree("cs_item_sk") > 0 AND src.i_current_price >= 68 AND src.i_current_price <= 98 AND (src.i_manufact_id == 677 OR src.i_manufact_id == 940 OR src.i_manufact_id == 694 OR src.i_manufact_id == 808)
            ;

    tupleV = SELECT tgt
             FROM attrV:src- (inv_item_sk)->:tgt
             WHERE tgt.inv_quantity_on_hand >= 100 AND tgt.inv_quantity_on_hand <= 500
            ;

    tupleV = SELECT src
             FROM tupleV:src- (inv_date_sk)->:tgt
             WHERE tgt.@d_filter
             ; 

    attrV = SELECT tgt
            FROM tupleV:src-(inv_item_sk)->:tgt
            ;

    tupleV  = SELECT tgt
              FROM attrV:src-(i_item_sk)->:tgt
              ;


  // Output
   //PRINT tupleV.i_item_id, tupleV.i_item_desc, tupleV.i_current_price;

}

INSTALL QUERY q37
