USE GRAPH tpcds

DROP QUERY q37_0

CREATE QUERY q37_0() FOR GRAPH tpcds {
SetAccum<int> @@dmap;

Start = {date_dim.*};

Start = SELECT src
        FROM Start:src
        WHERE src.d_date >= to_datetime("2000-02-01") AND src.d_date <= to_datetime("2000-04-01")
        ACCUM @@dmap += src.d_date_sk
                   ;
Start2 = {item.*};

    attrV (ANY) = SELECT tgt
            FROM Start2:src-(i_item_sk)->:tgt
            WHERE tgt.outdegree("cs_item_sk") > 0 AND src.i_current_price >= 68 AND src.i_current_price <= 98 AND (src.i_manufact_id == 677 OR src.i_manufact_id == 940 OR src.i_manufact_id == 694 OR src.i_manufact_id == 808)
            ;

    attrV = SELECT src
            FROM attrV:src- (inv_item_sk)->:tgt
             WHERE tgt.inv_quantity_on_hand >= 100 AND tgt.inv_quantity_on_hand <= 500
                   AND @@dmap.contains(tgt.inv_date_sk)
            ;

    tupleV  = SELECT tgt
              FROM attrV:src-(i_item_sk)->:tgt
              ;


}

INSTALL QUERY q37_0
