USE GRAPH tpcds

DROP QUERY q43_0

CREATE QUERY q43_0() FOR GRAPH tpcds {
SumAccum<string> @day;
MapAccum<int, string> @@store;
MapAccum<string, SumAccum<double>> @@result_mon, @@result_tue, @@result_wed, @@result_thu, @@result_fri, @@result_sat, @@result_sun;

Start3 = {sstore.*};

Start3 = SELECT src
         FROM Start3:src
         WHERE src.s_gmt_offset == -5
         ACCUM @@store += (src.s_store_sk -> src.s_store_name + "," + src.s_store_id)
        ;

Start = {date_dim.*};

attrV = SELECT tgt
        FROM Start:src - (d_date_sk)->:tgt
        WHERE src.d_year == 2000
        ACCUM tgt.@day = src.d_day_name
        ;

attrV = SELECT src
         FROM attrV:src -(ss_sold_date_sk)->:tgt
         WHERE @@store.containsKey(tgt.ss_store_sk) AND tgt.ss_sales_price > -1000000.0
         ACCUM CASE WHEN src.@day == "Sunday" THEN @@result_sun += (@@store.get(tgt.ss_store_sk) -> tgt.ss_sales_price)
                    WHEN src.@day == "Monday" THEN @@result_mon += (@@store.get(tgt.ss_store_sk) -> tgt.ss_sales_price)
                    WHEN src.@day == "Tuesday" THEN @@result_tue += (@@store.get(tgt.ss_store_sk) -> tgt.ss_sales_price)
                    WHEN src.@day == "Wednesday" THEN @@result_wed += (@@store.get(tgt.ss_store_sk) -> tgt.ss_sales_price)
                    WHEN src.@day == "Thursday" THEN @@result_thu += (@@store.get(tgt.ss_store_sk) -> tgt.ss_sales_price)
                    WHEN src.@day == "Friday" THEN @@result_fri += (@@store.get(tgt.ss_store_sk) -> tgt.ss_sales_price)
                    ELSE @@result_sat += (@@store.get(tgt.ss_store_sk) -> tgt.ss_sales_price)
         END
         ;

}

INSTALL QUERY q43_0
