USE GRAPH tpcds

DROP QUERY q45_0

CREATE QUERY q45_0() FOR GRAPH tpcds {
typedef Tuple<zip string, city string> caTuple;
MapAccum <caTuple, SumAccum<double>> @@result;
SumAccum<double> @sum_sales_price;

SetAccum<int> @@imap, @@camap;

Start3 = {item.*};

     attrV (ANY) = SELECT tgt
             FROM Start3:src-(i_item_id)->:tgt
             WHERE src.i_item_sk == 2 OR src.i_item_sk == 3 OR src.i_item_sk == 5 OR src.i_item_sk == 7 OR src.i_item_sk == 11 OR src.i_item_sk == 13 OR
                   src.i_item_sk == 17 OR src.i_item_sk == 19 OR src.i_item_sk == 23 OR src.i_item_sk == 29
             ;

    attrV= SELECT src
           FROM attrV:src- (i_item_id)->:tgt
           ACCUM @@imap += tgt.i_item_sk
             ;

Start2 = {customer_address.*};

attrV = SELECT tgt
            FROM Start2:src-(ca_address_sk)->:tgt
            WHERE src.ca_zip == "85669" OR src.ca_zip == "86197" OR src.ca_zip == "88274" OR
                  src.ca_zip == "83405" OR src.ca_zip == "86475" OR src.ca_zip == "85392" OR
                  src.ca_zip == "85460" OR src.ca_zip == "80348" OR src.ca_zip == "81792"
            ;

    attrV= SELECT src
           FROM attrV:src- (c_current_addr_sk)->:tgt
           ACCUM @@camap += tgt.c_customer_sk
           ;

Start = {date_dim.*};

//Reduction

    attrV = SELECT tgt
                  FROM Start:src - (d_date_sk)->:tgt
                  WHERE src.d_year == 2001 AND src.d_qoy == 2
                  ;

    tuple_cs = SELECT tgt
               FROM attrV:src - (ws_sold_date_sk)->:tgt
               WHERE @@imap.contains(tgt.ws_item_sk) OR @@camap.contains(tgt.ws_bill_customer_sk)
               ;

//Collection

    attrV = SELECT tgt
            FROM tuple_cs:src-(ws_bill_customer_sk)->:tgt
            ACCUM CASE WHEN src.ws_sales_price > -1000000.0 
                       THEN tgt.@sum_sales_price += src.ws_sales_price
                  END
            ;

    tupleV = SELECT tgt
             FROM attrV:src- (c_customer_sk)->:tgt
             ACCUM tgt.@sum_sales_price = src.@sum_sales_price
             POST-ACCUM src.@sum_sales_price = 0
             ;

    attrV = SELECT tgt
            FROM tupleV:src-(c_current_addr_sk)->:tgt
            ACCUM tgt.@sum_sales_price += src.@sum_sales_price
            ;

    tupleV  = SELECT tgt
              FROM attrV:src-(ca_address_sk)->:tgt
              ACCUM @@result += (caTuple(tgt.ca_zip,tgt.ca_city) -> src.@sum_sales_price)
             ;

}

INSTALL QUERY q45_0
