USE GRAPH tpcds

DROP QUERY q46_0

CREATE QUERY q46_0() FOR GRAPH tpcds {
SetAccum<int> @@smap, @@hdmap;
MapAccum<int, string> @@city, @@cname;
MapAccum<int, int> @@caddr;
GroupByAccum<string cname, string city, string b_city, int ticket, SumAccum<double> amt, SumAccum<double> profit> @@result;

//Reduction
Start4 = {customer_address.*};
Start4 = SELECT src
         FROM Start4:src
         WHERE src.ca_city != "NULL"
         ACCUM @@city += (src.ca_address_sk -> src.ca_city)
        ;

Start = {sstore.*};

Start = SELECT src
        FROM Start:src
        WHERE src.s_city == "Fairview" OR src.s_city == "Midway"
        ACCUM @@smap += src.s_store_sk
        ;

Start3 = {household_demographics.*};

Start3 = SELECT src
         FROM Start3:src
         WHERE src.hd_dep_count == 4 OR src.hd_vehicle_count == 3
         ACCUM @@hdmap += src.hd_demo_sk
        ;

Start2 = {date_dim.*};

attrV = SELECT tgt
        FROM Start2:src- (d_date_sk)->:tgt
        WHERE (src.d_dow == 0 OR src.d_dow == 6) AND (src.d_year == 1999 OR src.d_year == 2000 OR src.d_year == 2001)
              ;

tupleV = SELECT tgt
         FROM attrV:src- (ss_sold_date_sk)->:tgt
         WHERE @@hdmap.contains(tgt.ss_hdemo_sk) AND @@smap.contains(tgt.ss_store_sk)
               AND @@city.containsKey(tgt.ss_addr_sk)
         ;


attrV = SELECT tgt
        FROM tupleV:src- (ss_customer_sk)->:tgt
        ;


attrV = SELECT src
        FROM attrV:src- (c_customer_sk)->:tgt
        ACCUM @@cname += (src.id -> tgt.c_last_name + "," + tgt.c_first_name),
              @@caddr += (src.id -> tgt.c_current_addr_sk)
        ;

//Collection

tupleV = SELECT src
         FROM tupleV:src
         WHERE @@city.get(src.ss_addr_sk) != @@city.get(@@caddr.get(src.ss_customer_sk)) AND @@city.containsKey(@@caddr.get(src.ss_customer_sk))
         ACCUM CASE WHEN src.ss_coupon_amt > -1000000.0
               THEN @@result += (@@cname.get(src.ss_customer_sk), @@city.get(@@caddr.get(src.ss_customer_sk)), @@city.get(src.ss_addr_sk), src.ss_ticket_number -> src.ss_coupon_amt, 0) END,
               CASE WHEN src.ss_net_profit > -1000000.0 
               THEN @@result += (@@cname.get(src.ss_customer_sk), @@city.get(@@caddr.get(src.ss_customer_sk)), @@city.get(src.ss_addr_sk), src.ss_ticket_number -> 0, src.ss_net_profit) END
         ;

}

INSTALL QUERY q46_0
