USE GRAPH tpcds

DROP QUERY q48_0

CREATE QUERY q48_0() FOR GRAPH tpcds {
SetAccum<int> @@m_cd, @@d_cd, @@s_cd, @@co_ca, @@or_ca, @@va_ca;
SumAccum<int> @@sum_quantity;

//Reduction
Start1 = {customer_demographics.*};

         Start1 = SELECT src
                  FROM Start1:src
                  WHERE (src.cd_marital_status == "M" AND src.cd_education_status == "4 yr Degree") OR
                        (src.cd_marital_status == "D" AND src.cd_education_status == "2 yr Degree") OR
                        (src.cd_marital_status == "S" AND src.cd_education_status == "College")
                  ACCUM CASE WHEN src.cd_marital_status == "M" AND src.cd_education_status == "4 yr Degree" 
                             THEN @@m_cd += src.cd_demo_sk
                             WHEN src.cd_marital_status == "D" AND src.cd_education_status == "2 yr Degree"
                             THEN @@d_cd += src.cd_demo_sk
                             ELSE @@s_cd += src.cd_demo_sk
                        END
            ;

Start2 = {customer_address.*};

Start2 = SELECT src
        FROM Start2:src
        WHERE src.ca_country == "United States" AND src.ca_state IN ("CO", "OH", "TX", "OR", "MN", "KY", "VA", "CA", "MS")
        ACCUM CASE WHEN src.ca_state IN ("CO", "OH", "TX") THEN @@co_ca += src.ca_address_sk
                   WHEN src.ca_state IN ("OR", "MN", "KY") THEN @@or_ca += src.ca_address_sk
                   ELSE @@va_ca += src.ca_address_sk
              END
        ;

Start = {date_dim.*};

attrV = SELECT tgt
        FROM Start:src- (d_date_sk)->:tgt
        WHERE src.d_year == 2000
                 ;

attrV = SELECT src
        FROM attrV:src- (ss_sold_date_sk)->:tgt
        WHERE tgt.outdegree("ss_store_sk") > 0
              AND tgt.ss_sales_price >= 50.00 AND tgt.ss_sales_price <= 200.00
              AND tgt.ss_net_profit >= 0 AND tgt.ss_net_profit <= 25000
        ACCUM CASE WHEN
              ( (@@m_cd.contains(tgt.ss_cdemo_sk) AND tgt.ss_sales_price >= 100.00 AND tgt.ss_sales_price <= 150.00) OR
                (@@d_cd.contains(tgt.ss_cdemo_sk) AND tgt.ss_sales_price >= 50.00 AND tgt.ss_sales_price <= 100.00) OR
                (@@s_cd.contains(tgt.ss_cdemo_sk) AND tgt.ss_sales_price >= 150.00 AND tgt.ss_sales_price <= 200.00) ) AND
              ( (@@co_ca.contains(tgt.ss_addr_sk) AND tgt.ss_net_profit >= 0 AND tgt.ss_net_profit <= 2000) OR
                (@@or_ca.contains(tgt.ss_addr_sk) AND tgt.ss_net_profit >= 150 AND tgt.ss_net_profit <= 3000) OR
                (@@va_ca.contains(tgt.ss_addr_sk) AND tgt.ss_net_profit >= 50 AND tgt.ss_net_profit <= 25000) 
              )
              THEN CASE WHEN tgt.ss_quantity != -1 THEN @@sum_quantity += tgt.ss_quantity END
              END
         ;

}

INSTALL QUERY q48_0
