//used eager aggregation: agg before join
USE GRAPH tpcds

DROP QUERY q4_0

CREATE QUERY q4_0() FOR GRAPH tpcds {
SetAccum<int> @@first, @@all;
SumAccum<double> @ss_first, @ss_sec, @ws_first, @ws_sec, @cs_first, @cs_sec;
ListAccum<string> @@result;

Start = {date_dim.*};

attrV = SELECT tgt
	  FROM Start:src- (d_date_sk)->:tgt
	  WHERE src.d_year == 2001 OR src.d_year == 2002
	  ACCUM CASE WHEN src.d_year == 2001 THEN @@first += src.d_date_sk END
                , @@all += src.d_date_sk
           ;

tuple_ws = SELECT tgt
           FROM attrV:src- (ws_sold_date_sk)->:tgt
           ;

attr_ws = SELECT tgt
          FROM tuple_ws:src- (ws_bill_customer_sk)->:tgt
          WHERE src.ws_ext_list_price > -1000000.0 AND src.ws_ext_wholesale_cost > -1000000.0 
                AND src.ws_ext_discount_amt > -1000000.0 AND src.ws_ext_sales_price > -1000000.0
          ACCUM CASE WHEN @@first.contains(src.ws_sold_date_sk) THEN tgt.@ws_first += (src.ws_ext_list_price - src.ws_ext_wholesale_cost - src.ws_ext_discount_amt+src.ws_ext_sales_price)/2.0
                     ELSE tgt.@ws_sec += (src.ws_ext_list_price - src.ws_ext_wholesale_cost - src.ws_ext_discount_amt+src.ws_ext_sales_price)/2.0
                END
          HAVING tgt.@ws_first > 0 AND tgt.@ws_sec != 0
          ;

attr_cs = SELECT src
          FROM attr_ws:src- (cs_bill_customer_sk)->:tgt
          WHERE @@all.contains(tgt.cs_sold_date_sk) AND
                tgt.cs_ext_list_price > -1000000.0 AND tgt.cs_ext_wholesale_cost > -1000000.0
                AND tgt.cs_ext_discount_amt > -1000000.0 AND tgt.cs_ext_sales_price > -1000000.0
          ACCUM CASE WHEN  @@first.contains(tgt.cs_sold_date_sk) THEN src.@cs_first += (tgt.cs_ext_list_price - tgt.cs_ext_wholesale_cost - tgt.cs_ext_discount_amt+tgt.cs_ext_sales_price)/2.0
                     ELSE src.@cs_sec += (tgt.cs_ext_list_price - tgt.cs_ext_wholesale_cost - tgt.cs_ext_discount_amt+tgt.cs_ext_sales_price)/2.0
                END
          HAVING src.@cs_first > 0 AND src.@cs_sec != 0
          ;

attr_ss = SELECT src
          FROM attr_cs:src- (ss_customer_sk)->:tgt
          WHERE @@all.contains(tgt.ss_sold_date_sk) AND
                tgt.ss_ext_list_price > -1000000.0 AND tgt.ss_ext_wholesale_cost > -1000000.0 
                AND tgt.ss_ext_discount_amt > -1000000.0 AND tgt.ss_ext_sales_price > -1000000.0
          ACCUM CASE WHEN  @@first.contains(tgt.ss_sold_date_sk) THEN src.@ss_first += (tgt.ss_ext_list_price - tgt.ss_ext_wholesale_cost - tgt.ss_ext_discount_amt+tgt.ss_ext_sales_price)/2.0
                     ELSE src.@ss_sec += (tgt.ss_ext_list_price - tgt.ss_ext_wholesale_cost - tgt.ss_ext_discount_amt+tgt.ss_ext_sales_price)/2.0
                END
          HAVING src.@ss_first > 0 AND src.@ss_sec != 0
          ;


attr_ss = SELECT src
         FROM attr_ss:src- (c_customer_sk)->:tgt
         WHERE (src.@cs_sec/src.@cs_first) > (src.@ss_sec/src.@ss_first) AND (src.@cs_sec/src.@cs_first) > (src.@ws_sec/src.@ws_first)
         ACCUM @@result += tgt.c_customer_id + "," + tgt.c_first_name + "," + tgt.c_last_name + "," + tgt.c_preferred_cust_flag
         ;


}

INSTALL QUERY q4_0
