USE GRAPH tpcds

DROP QUERY q56

CREATE QUERY q56() FOR GRAPH tpcds {
SumAccum<double> @total_sales;
OrAccum @ca_filter, @i_filter;

//Reduction
Start = {date_dim.*};

    attrV (ANY) = SELECT tgt
                  FROM Start:src- (d_date_sk)->:tgt
                  WHERE src.d_year == 2001 and src.d_moy == 2
                  ;

   tuples = SELECT tgt
            FROM attrV:src - (ss_sold_date_sk|cs_sold_date_sk|ws_sold_date_sk)->:tgt
            ;


Start2 = {customer_address.*};

    attrV  = SELECT tgt
             FROM Start2:src- (ca_address_sk)->:tgt
             WHERE src.ca_gmt_offset == -5
             ACCUM tgt.@ca_filter = true
             ;

Start3 = {item.*};

attrV  = SELECT tgt
         FROM Start3:src-(i_item_id)-> :tgt
         WHERE src.i_color == "slate" or src.i_color == "blanched" or src.i_color == "burnished"
         ;

tupleV(ANY) = SELECT tgt
              FROM attrV:src-(i_item_id)-> :tgt
;

attrV = SELECT tgt
        FROM tupleV:src-(i_item_sk)-> :tgt
        ACCUM tgt.@i_filter = true
        ;


tuples = SELECT src
         FROM tuples:src - (ss_addr_sk|cs_bill_addr_sk|ws_bill_addr_sk) -> :tgt
         WHERE tgt.@ca_filter
         ;

//Collection

attrV = SELECT tgt
        FROM tuples:src - ((ss_item_sk|cs_item_sk|ws_item_sk):e) -> :tgt
        WHERE tgt.@i_filter AND (src.ss_ext_sales_price > -1000000.0 OR src.cs_ext_sales_price > -1000000.0 OR src.ws_ext_sales_price > -1000000.0)
        ACCUM CASE e.type
            WHEN "ss_item_sk" THEN tgt.@total_sales += src.ss_ext_sales_price
            WHEN "cs_item_sk" THEN tgt.@total_sales += src.cs_ext_sales_price
            WHEN "ws_item_sk" THEN tgt.@total_sales += src.ws_ext_sales_price
        END;

tupleV = SELECT tgt
         FROM attrV:src - (i_item_sk) -> :tgt
         ACCUM tgt.@total_sales = src.@total_sales
         ;

attrV = SELECT tgt
         FROM tupleV:src - (i_item_id) -> :tgt
         ACCUM tgt.@total_sales += src.@total_sales
         ;

}

INSTALL QUERY q56
