USE GRAPH tpcds

DROP QUERY q73_0

CREATE QUERY q73_0() FOR GRAPH tpcds {
typedef Tuple<string custinfo, int ticket, int cnt> resTuple;
ListAccum<resTuple> @@result;
SetAccum<int> @@hd_filter, @@s_filter;
GroupByAccum<int ticket, int customer, SumAccum<int> cnt> @@dj;
MapAccum<int, string> @@name;

//Reduction

Start2 = {household_demographics.*};

Start2 = SELECT src
         FROM Start2:src
         WHERE (src.hd_buy_potential == ">10000" OR src.hd_buy_potential == "Unknown") AND
               src.hd_vehicle_count > 0 AND (src.hd_dep_count/src.hd_vehicle_count) > 1
         ACCUM @@hd_filter += src.hd_demo_sk
         ;

Start3 = {sstore.*};

Start3 = SELECT src
         FROM Start3:src
         WHERE src.s_county == "Williamson County" OR src.s_county == "Franklin Parish" OR
              src.s_county == "Bronx County" OR src.s_county == "Orange County"
         ACCUM @@s_filter += src.s_store_sk
         ;

Start = {date_dim.*};

attrV = SELECT tgt
        FROM Start:src- (d_date_sk)->:tgt
        WHERE (src.d_year == 1999 OR src.d_year == 2000 OR src.d_year == 2001) AND
                src.d_dom >= 1 AND src.d_dom <= 2
        ;

tupleV = SELECT tgt
         FROM attrV:src- (ss_sold_date_sk)->:tgt
         WHERE @@hd_filter.contains(tgt.ss_hdemo_sk) AND @@s_filter.contains(tgt.ss_store_sk)
         ACCUM CASE WHEN tgt.ss_customer_sk != -1 THEN
                 @@dj += (tgt.ss_ticket_number, tgt.ss_customer_sk -> 1)
               END
         ;

attrV = SELECT tgt
        FROM tupleV:src- (ss_customer_sk)->:tgt
        ;

attrV = SELECT src
        FROM attrV:src- (c_customer_sk)->:tgt
        ACCUM @@name += (src.id -> tgt.c_last_name + "," + tgt.c_first_name + "," + tgt.c_salutation + "," + tgt.c_preferred_cust_flag)
       ;

FOREACH (k1,k2,v) IN @@dj DO
  IF v >= 1 AND v <= 5 THEN
    @@result += resTuple(@@name.get(k2),k1,v);
  END;
END;

}

INSTALL QUERY q73_0
