USE GRAPH tpcds

DROP QUERY q82_0

CREATE QUERY q82_0() FOR GRAPH tpcds {
SetAccum<int> @@dmap;

Start = {date_dim.*};

Start = SELECT src
        FROM Start:src
        WHERE src.d_date >= to_datetime("2000-05-25") AND src.d_date <= to_datetime("2000-07-24")
        ACCUM @@dmap += src.d_date_sk
        ;

Start2 = {item.*};

    attrV (ANY) = SELECT tgt
                  FROM Start2:src-(i_item_sk)->:tgt
                  WHERE tgt.outdegree("ss_item_sk") > 0 AND src.i_current_price >= 62 AND src.i_current_price <= 92 AND (src.i_manufact_id == 129 OR src.i_manufact_id == 270 OR src.i_manufact_id == 821 OR src.i_manufact_id == 423) 
             ;

    attrV = SELECT src
             FROM attrV:src- (inv_item_sk)->:tgt
             WHERE tgt.inv_quantity_on_hand BETWEEN 100 AND 500
                   AND @@dmap.contains(tgt.inv_date_sk)
            ;

    tupleV = SELECT tgt
             FROM attrV:src-(i_item_sk)->:tgt
             ;

}

INSTALL QUERY q82_0
