USE GRAPH tpcds

DROP QUERY q87

CREATE QUERY q87() FOR GRAPH tpcds {
typedef Tuple<string cname, string d> resTuple;
SetAccum<resTuple> @@ss, @@cs, @@ws;
MapAccum<int, string> @@dmap, @@cmap;
SumAccum<int> @@cnt;

Start3 = {customer.*};

Start3 = SELECT src
         FROM Start3:src
         ACCUM @@cmap += (src.c_customer_sk -> src.c_last_name + "," + src.c_first_name)
         ;

Start2 = {date_dim.*};

attrV = SELECT tgt
        FROM Start2:src- (d_date_sk)->:tgt
        WHERE src.d_month_seq >= 1200 AND src.d_month_seq <= 1211
        ACCUM @@dmap += (src.d_date_sk -> datetime_format(src.d_date,"%Y-%m-%d"))
        ;

attr = SELECT src
       FROM attrV:src- (ss_sold_date_sk)->:tgt
       WHERE @@cmap.containsKey(tgt.ss_customer_sk)
       ACCUM @@ss += resTuple(@@cmap.get(tgt.ss_customer_sk), @@dmap.get(tgt.ss_sold_date_sk))
       ;

attr = SELECT src
       FROM attrV:src- (cs_sold_date_sk)->:tgt
       WHERE @@cmap.containsKey(tgt.cs_bill_customer_sk)
       ACCUM @@cs += resTuple(@@cmap.get(tgt.cs_bill_customer_sk), @@dmap.get(tgt.cs_sold_date_sk))
       ;

attr = SELECT src
       FROM attrV:src- (ws_sold_date_sk)->:tgt
       WHERE @@cmap.containsKey(tgt.ws_bill_customer_sk)
       ACCUM @@ws += resTuple(@@cmap.get(tgt.ws_bill_customer_sk), @@dmap.get(tgt.ws_sold_date_sk))
       ;


@@ss = @@ss MINUS @@cs MINUS @@ws;

@@cnt =  @@ss.size();


}

INSTALL QUERY q87
