USE GRAPH tpcds

DROP QUERY q92

CREATE QUERY q92() FOR GRAPH tpcds {
SumAccum<double> @@excess_discount_amount;
AvgAccum @avg_discount;

OrAccum @d_filter;

Start = {item.*};

//Reduction
    attrV (ANY) = SELECT tgt
                   FROM Start:src-(i_item_sk)->:tgt
                   WHERE src.i_manufact_id == 350
                   ;

    tuple_cs (ANY) = SELECT tgt
               FROM attrV:src - (ws_item_sk)->:tgt
               WHERE tgt.ws_ext_discount_amt > -1000000.0
               ;

    attrV = SELECT tgt
            FROM tuple_cs:src - (ws_sold_date_sk)->:tgt
            ;


   attrV = SELECT src
           FROM attrV:src - (d_date_sk)->:tgt
           WHERE tgt.d_date >= to_datetime("2000-01-27") AND tgt.d_date <= to_datetime("2000-04-26")
           ACCUM src.@d_filter = true
           ;

  tuple_cs = SELECT src
             FROM tuple_cs:src - (ws_sold_date_sk)->:tgt
             WHERE tgt.@d_filter
          ;
   

  tuple_cs = SELECT src
             FROM tuple_cs:src - (ws_item_sk)->:tgt 
             ACCUM tgt.@avg_discount += src.ws_ext_discount_amt
             ;

//Collection

  tuple_cs = SELECT src
             FROM tuple_cs:src - (ws_item_sk)->:tgt
             WHERE src.ws_ext_discount_amt > 1.3 * tgt.@avg_discount
             ACCUM @@excess_discount_amount += src.ws_ext_discount_amt
             ;

}

INSTALL QUERY q92
