USE GRAPH tpcds

DROP QUERY q92_0

CREATE QUERY q92_0() FOR GRAPH tpcds {
SumAccum<double> @@excess_discount_amount;
AvgAccum @avg_discount;

SetAccum<int>  @@dmap;

Start2 = {attribute_date.*};
Start2 = SELECT src
         FROM Start2:src - (d_date)->:tgt
         WHERE src.id >= to_datetime("2000-01-27") AND src.id <= to_datetime("2000-04-26")
         ACCUM @@dmap += tgt.d_date_sk
         ; 

Start = {item.*};

//Reduction
    attrV = SELECT tgt
            FROM Start:src-(i_item_sk)->:tgt
            WHERE src.i_manufact_id == 350
                   ;

    tuple_cs = SELECT tgt
               FROM attrV:src - (ws_item_sk)->:tgt
               WHERE tgt.ws_ext_discount_amt > -1000000.0 AND @@dmap.contains(tgt.ws_sold_date_sk)
               ACCUM src.@avg_discount += tgt.ws_ext_discount_amt
                ;

//Collection

  tuple_cs = SELECT src
             FROM tuple_cs:src - (ws_item_sk)->:tgt
             WHERE src.ws_ext_discount_amt > 1.3 * tgt.@avg_discount
             ACCUM @@excess_discount_amount += src.ws_ext_discount_amt
             ;

}

INSTALL QUERY q92_0
