USE GRAPH tpch

DROP QUERY q10_0

CREATE QUERY q10_0() FOR GRAPH tpch {
SumAccum<double> @revenue;
SumAccum<string> @nation;
MapAccum<int,string> @@nmap;

Start2 = {nation.*};

     attrV = SELECT src
             FROM Start2:src
             ACCUM @@nmap += (src.N_NATIONKEY -> src.N_NAME)
             ;

Start = {attribute_date.*};

// Reduction
    Start = SELECT src
            FROM Start:src
            WHERE src.id >= to_datetime("1993-10-01") AND src.id < to_datetime("1994-01-01")
            ;

    tupleV = SELECT tgt
             FROM Start:src- (O_ORDERDATE)->:tgt
             ;

    attrV = SELECT tgt
            FROM tupleV:src- (O_ORDERKEY)->:tgt
                  ;

// Collection

    attrV = SELECT src
            FROM attrV:src-(L_ORDERKEY)->:tgt
            WHERE tgt.L_RETURNFLAG == "R"
            ACCUM src.@revenue += tgt.L_EXTENDEDPRICE * (1 - tgt.L_DISCOUNT)
            ;

    // Customer and Order tuple vertices
    tupleV  = SELECT tgt
              FROM attrV:src-(O_ORDERKEY)->:tgt
              ACCUM tgt.@revenue = src.@revenue
              POST-ACCUM src.@revenue = 0
              ;

    // CustomerKey attribute vertices
    attrV  = SELECT tgt
             FROM tupleV:src - (O_CUSTKEY) -> :tgt
             ACCUM tgt.@revenue += src.@revenue
             ;

    // Customer and Order tuple vertices
    tupleV = SELECT tgt
             FROM attrV:src - (C_CUSTKEY) -> :tgt
             ACCUM tgt.@revenue = src.@revenue
                   , tgt.@nation = @@nmap.get(tgt.C_NATIONKEY)
 ;


}

INSTALL QUERY q10_0
